#! /home/cmaier/EDA/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-556-gd8c3c51ab)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/home/cmaier/EDA/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/cmaier/EDA/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/cmaier/EDA/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/cmaier/EDA/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/cmaier/EDA/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x555556054d40 .scope module, "clk_gen_tb" "clk_gen_tb" 2 33;
 .timescale -9 -9;
P_0x55555608bfb0 .param/l "CLK_HALF_PERIOD" 1 2 94, +C4<00000000000000000000000000110010>;
P_0x55555608bff0 .param/l "CLK_PERIOD" 1 2 38, +C4<00000000000000000000000001100100>;
P_0x55555608c030 .param/l "STARTUP_DELAY" 1 2 72, +C4<00000000000000000000000000000101>;
P_0x55555608c070 .param/l "TIMEOUT" 1 2 39, +C4<00000000000000000001001110001000>;
v0x5555560c0090_0 .var "clk", 0 0;
v0x5555560c0150_0 .net "clk_1hz_stb", 0 0, L_0x555556087fa0;  1 drivers
v0x5555560c0260_0 .net "clk_debounce_stb", 0 0, L_0x5555560c10e0;  1 drivers
v0x5555560c0350_0 .net "clk_fast_set_stb", 0 0, L_0x5555560c0ec0;  1 drivers
v0x5555560c0440_0 .net "clk_slow_set_stb", 0 0, L_0x555556089250;  1 drivers
v0x5555560c0580_0 .var "ena", 0 0;
v0x5555560c0620_0 .var/i "i", 31 0;
v0x5555560c06e0_0 .var "refclk", 0 0;
v0x5555560c07d0_0 .var "reset_n", 0 0;
v0x5555560c0900_0 .var "run_timeout_counter", 0 0;
v0x5555560c09c0_0 .var "test_done", 0 0;
v0x5555560c0a80_0 .var "timeout_counter", 15 0;
S_0x555556055010 .scope module, "clk_gen_inst" "clk_gen" 2 56, 3 20 0, S_0x555556054d40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_reset_n";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_refclk";
    .port_info 3 /OUTPUT 1 "o_1hz_stb";
    .port_info 4 /OUTPUT 1 "o_slow_set_stb";
    .port_info 5 /OUTPUT 1 "o_fast_set_stb";
    .port_info 6 /OUTPUT 1 "o_debounce_stb";
v0x5555560bee80_0 .net "i_clk", 0 0, v0x5555560c0090_0;  1 drivers
v0x5555560bef40_0 .net "i_refclk", 0 0, v0x5555560c06e0_0;  1 drivers
v0x5555560bf000_0 .net "i_reset_n", 0 0, v0x5555560c07d0_0;  1 drivers
v0x5555560bf0d0_0 .net "o_1hz_stb", 0 0, L_0x555556087fa0;  alias, 1 drivers
v0x5555560bf1a0_0 .net "o_debounce_stb", 0 0, L_0x5555560c10e0;  alias, 1 drivers
v0x5555560bf240_0 .net "o_fast_set_stb", 0 0, L_0x5555560c0ec0;  alias, 1 drivers
v0x5555560bf310_0 .net "o_slow_set_stb", 0 0, L_0x555556089250;  alias, 1 drivers
v0x5555560bf3e0_0 .var "refclk_div", 14 0;
v0x5555560bf480_0 .net "refclk_stb", 0 0, L_0x5555560821d0;  1 drivers
L_0x5555560c0c40 .part v0x5555560bf3e0_0, 14, 1;
L_0x5555560c0d80 .part v0x5555560bf3e0_0, 13, 1;
L_0x5555560c0f80 .part v0x5555560bf3e0_0, 11, 1;
L_0x5555560c11a0 .part v0x5555560bf3e0_0, 3, 1;
S_0x55555609bdc0 .scope module, "stb_gen_1hz" "stb_gen" 3 65, 3 100 0, S_0x555556055010;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_reset_n";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_sig";
    .port_info 3 /OUTPUT 1 "o_sig_stb";
L_0x55555608b1d0 .functor NOT 1, v0x555556089360_0, C4<0>, C4<0>, C4<0>;
L_0x555556087fa0 .functor AND 1, L_0x5555560c0c40, L_0x55555608b1d0, C4<1>, C4<1>;
v0x555556082c00_0 .net *"_ivl_0", 0 0, L_0x55555608b1d0;  1 drivers
v0x555556082320_0 .net "i_clk", 0 0, v0x5555560c0090_0;  alias, 1 drivers
v0x55555608b2e0_0 .net "i_reset_n", 0 0, v0x5555560c07d0_0;  alias, 1 drivers
v0x5555560880b0_0 .net "i_sig", 0 0, L_0x5555560c0c40;  1 drivers
v0x555556085fa0_0 .net "o_sig_stb", 0 0, L_0x555556087fa0;  alias, 1 drivers
v0x555556089360_0 .var "sig_hold", 0 0;
E_0x555556078af0 .event posedge, v0x555556082320_0;
S_0x5555560bcf40 .scope module, "stb_gen_debounce_clk" "stb_gen" 3 89, 3 100 0, S_0x555556055010;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_reset_n";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_sig";
    .port_info 3 /OUTPUT 1 "o_sig_stb";
L_0x5555560c1070 .functor NOT 1, v0x5555560bd4d0_0, C4<0>, C4<0>, C4<0>;
L_0x5555560c10e0 .functor AND 1, L_0x5555560c11a0, L_0x5555560c1070, C4<1>, C4<1>;
v0x55555608a610_0 .net *"_ivl_0", 0 0, L_0x5555560c1070;  1 drivers
v0x5555560bd180_0 .net "i_clk", 0 0, v0x5555560c0090_0;  alias, 1 drivers
v0x5555560bd240_0 .net "i_reset_n", 0 0, v0x5555560c07d0_0;  alias, 1 drivers
v0x5555560bd340_0 .net "i_sig", 0 0, L_0x5555560c11a0;  1 drivers
v0x5555560bd3e0_0 .net "o_sig_stb", 0 0, L_0x5555560c10e0;  alias, 1 drivers
v0x5555560bd4d0_0 .var "sig_hold", 0 0;
S_0x5555560bd5d0 .scope module, "stb_gen_fast_clk" "stb_gen" 3 81, 3 100 0, S_0x555556055010;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_reset_n";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_sig";
    .port_info 3 /OUTPUT 1 "o_sig_stb";
L_0x55555608a500 .functor NOT 1, v0x5555560bdce0_0, C4<0>, C4<0>, C4<0>;
L_0x5555560c0ec0 .functor AND 1, L_0x5555560c0f80, L_0x55555608a500, C4<1>, C4<1>;
v0x5555560bd870_0 .net *"_ivl_0", 0 0, L_0x55555608a500;  1 drivers
v0x5555560bd950_0 .net "i_clk", 0 0, v0x5555560c0090_0;  alias, 1 drivers
v0x5555560bda60_0 .net "i_reset_n", 0 0, v0x5555560c07d0_0;  alias, 1 drivers
v0x5555560bdb50_0 .net "i_sig", 0 0, L_0x5555560c0f80;  1 drivers
v0x5555560bdbf0_0 .net "o_sig_stb", 0 0, L_0x5555560c0ec0;  alias, 1 drivers
v0x5555560bdce0_0 .var "sig_hold", 0 0;
S_0x5555560bde20 .scope module, "stb_gen_refclk" "stb_gen" 3 44, 3 100 0, S_0x555556055010;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_reset_n";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_sig";
    .port_info 3 /OUTPUT 1 "o_sig_stb";
L_0x555556082ab0 .functor NOT 1, v0x5555560be480_0, C4<0>, C4<0>, C4<0>;
L_0x5555560821d0 .functor AND 1, v0x5555560c06e0_0, L_0x555556082ab0, C4<1>, C4<1>;
v0x5555560be090_0 .net *"_ivl_0", 0 0, L_0x555556082ab0;  1 drivers
v0x5555560be190_0 .net "i_clk", 0 0, v0x5555560c0090_0;  alias, 1 drivers
v0x5555560be250_0 .net "i_reset_n", 0 0, v0x5555560c07d0_0;  alias, 1 drivers
v0x5555560be2f0_0 .net "i_sig", 0 0, v0x5555560c06e0_0;  alias, 1 drivers
v0x5555560be390_0 .net "o_sig_stb", 0 0, L_0x5555560821d0;  alias, 1 drivers
v0x5555560be480_0 .var "sig_hold", 0 0;
S_0x5555560be5c0 .scope module, "stb_gen_slow_clk" "stb_gen" 3 73, 3 100 0, S_0x555556055010;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_reset_n";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_sig";
    .port_info 3 /OUTPUT 1 "o_sig_stb";
L_0x555556085e90 .functor NOT 1, v0x5555560bed40_0, C4<0>, C4<0>, C4<0>;
L_0x555556089250 .functor AND 1, L_0x5555560c0d80, L_0x555556085e90, C4<1>, C4<1>;
v0x5555560be880_0 .net *"_ivl_0", 0 0, L_0x555556085e90;  1 drivers
v0x5555560be980_0 .net "i_clk", 0 0, v0x5555560c0090_0;  alias, 1 drivers
v0x5555560bead0_0 .net "i_reset_n", 0 0, v0x5555560c07d0_0;  alias, 1 drivers
v0x5555560bec00_0 .net "i_sig", 0 0, L_0x5555560c0d80;  1 drivers
v0x5555560beca0_0 .net "o_sig_stb", 0 0, L_0x555556089250;  alias, 1 drivers
v0x5555560bed40_0 .var "sig_hold", 0 0;
S_0x5555560bf600 .scope task, "close" "close" 2 165, 2 165 0, S_0x555556054d40;
 .timescale -9 -9;
TD_clk_gen_tb.close ;
    %vpi_call 2 167 "$display", "Closing" {0 0 0};
    %pushi/vec4 10, 0, 32;
T_0.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %subi 1, 0, 32;
    %wait E_0x555556078af0;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %vpi_call 2 169 "$finish" {0 0 0};
    %end;
S_0x5555560bf7b0 .scope task, "generic_task" "generic_task" 2 126, 2 126 0, S_0x555556054d40;
 .timescale -9 -9;
v0x5555560bfba0_0 .var/i "timeout", 31 0;
TD_clk_gen_tb.generic_task ;
    %fork t_1, S_0x5555560bf9c0;
    %jmp t_0;
    .scope S_0x5555560bf9c0;
t_1 ;
    %vpi_call 2 130 "$display", "Timeout: %d", v0x5555560bfba0_0 {0 0 0};
    %fork TD_clk_gen_tb.reset_timeout_counter, S_0x5555560bfe60;
    %join;
T_1.2 ;
    %load/vec4 v0x5555560c0a80_0;
    %pad/u 32;
    %load/vec4 v0x5555560bfba0_0;
    %cmp/u;
    %jmp/0xz T_1.3, 5;
    %wait E_0x555556078af0;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v0x5555560c0a80_0;
    %pad/u 32;
    %load/vec4 v0x5555560bfba0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %vpi_call 2 143 "$display", "ASSERTION FAILED in %m\012Timeout:" {0 0 0};
    %vpi_call 2 144 "$display", "\011specified max count: %d\012\011actual count: %d", v0x5555560bfba0_0, v0x5555560c0a80_0 {0 0 0};
    %fork TD_clk_gen_tb.close, S_0x5555560bf600;
    %join;
T_1.4 ;
    %end;
    .scope S_0x5555560bf7b0;
t_0 %join;
    %end;
S_0x5555560bf9c0 .scope begin, "my_generic_task" "my_generic_task" 2 129, 2 129 0, S_0x5555560bf7b0;
 .timescale -9 -9;
S_0x5555560bfc80 .scope task, "init" "init" 2 154, 2 154 0, S_0x555556054d40;
 .timescale -9 -9;
TD_clk_gen_tb.init ;
    %vpi_call 2 156 "$display", "Simulation Start" {0 0 0};
    %vpi_call 2 157 "$display", "Reset" {0 0 0};
    %pushi/vec4 2, 0, 32;
T_2.6 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %subi 1, 0, 32;
    %wait E_0x555556078af0;
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555560c07d0_0, 0, 1;
    %vpi_call 2 161 "$display", "Run" {0 0 0};
    %end;
S_0x5555560bfe60 .scope task, "reset_timeout_counter" "reset_timeout_counter" 2 145, 2 145 0, S_0x555556054d40;
 .timescale -9 -9;
TD_clk_gen_tb.reset_timeout_counter ;
    %wait E_0x555556078af0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555560c0900_0, 0, 1;
    %wait E_0x555556078af0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555560c0900_0, 0, 1;
    %end;
    .scope S_0x5555560bde20;
T_4 ;
    %wait E_0x555556078af0;
    %load/vec4 v0x5555560be2f0_0;
    %assign/vec4 v0x5555560be480_0, 0;
    %load/vec4 v0x5555560be250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555560be480_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55555609bdc0;
T_5 ;
    %wait E_0x555556078af0;
    %load/vec4 v0x5555560880b0_0;
    %assign/vec4 v0x555556089360_0, 0;
    %load/vec4 v0x55555608b2e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555556089360_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5555560be5c0;
T_6 ;
    %wait E_0x555556078af0;
    %load/vec4 v0x5555560bec00_0;
    %assign/vec4 v0x5555560bed40_0, 0;
    %load/vec4 v0x5555560bead0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555560bed40_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5555560bd5d0;
T_7 ;
    %wait E_0x555556078af0;
    %load/vec4 v0x5555560bdb50_0;
    %assign/vec4 v0x5555560bdce0_0, 0;
    %load/vec4 v0x5555560bda60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555560bdce0_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5555560bcf40;
T_8 ;
    %wait E_0x555556078af0;
    %load/vec4 v0x5555560bd340_0;
    %assign/vec4 v0x5555560bd4d0_0, 0;
    %load/vec4 v0x5555560bd240_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555560bd4d0_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x555556055010;
T_9 ;
    %wait E_0x555556078af0;
    %load/vec4 v0x5555560bf480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x5555560bf3e0_0;
    %addi 1, 0, 15;
    %assign/vec4 v0x5555560bf3e0_0, 0;
T_9.0 ;
    %load/vec4 v0x5555560bf000_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x5555560bf3e0_0, 0;
T_9.2 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x555556054d40;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555560c09c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555560c0090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555560c07d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555560c0580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555560c06e0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5555560c0a80_0, 0, 16;
    %end;
    .thread T_10;
    .scope S_0x555556054d40;
T_11 ;
    %vpi_call 2 75 "$dumpfile", "clk_gen_tb.fst" {0 0 0};
    %vpi_call 2 76 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555556054d40 {0 0 0};
    %delay 5, 0;
    %vpi_call 2 79 "$display", "Clock Strobe Generation Testbench" {0 0 0};
    %fork TD_clk_gen_tb.init, S_0x5555560bfc80;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555560c0620_0, 0, 32;
T_11.0 ; Top of for-loop
    %load/vec4 v0x5555560c0620_0;
    %cmpi/s 1000, 0, 32;
	  %jmp/0xz T_11.1, 5;
    %wait E_0x555556078af0;
    %vpi_call 2 85 "$display", "%d", v0x5555560c0150_0 {0 0 0};
T_11.2 ; for-loop step statement
    %load/vec4 v0x5555560c0620_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5555560c0620_0, 0, 32;
    %jmp T_11.0;
T_11.1 ; for-loop exit label
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555560c09c0_0, 0, 1;
    %fork TD_clk_gen_tb.close, S_0x5555560bf600;
    %join;
    %end;
    .thread T_11;
    .scope S_0x555556054d40;
T_12 ;
    %delay 50, 0;
    %load/vec4 v0x5555560c0090_0;
    %inv;
    %assign/vec4 v0x5555560c0090_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x555556054d40;
T_13 ;
    %wait E_0x555556078af0;
    %load/vec4 v0x5555560c0900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x5555560c0a80_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5555560c0a80_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5555560c0a80_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/clk_gen_tb.v";
    "src/input/clk_gen.v";
