#! /home/cmaier/EDA/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-556-gd8c3c51ab)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/home/cmaier/EDA/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/cmaier/EDA/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/cmaier/EDA/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/cmaier/EDA/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/cmaier/EDA/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x5555558714d0 .scope module, "display_controller_tb" "display_controller_tb" 2 21;
 .timescale -9 -9;
P_0x555555866c60 .param/l "CLK_HALF_PERIOD" 1 2 41, +C4<00000000000000000000000000001010>;
P_0x555555866ca0 .param/l "CLK_PERIOD" 1 2 40, +C4<00000000000000000000000000010100>;
P_0x555555866ce0 .param/l "REFCLK_HALF_PERIOD" 1 2 53, +C4<00000000000000000000000000101000>;
P_0x555555866d20 .param/l "REFCLK_PERIOD" 1 2 52, +C4<00000000000000000000000001010000>;
P_0x555555866d60 .param/l "STARTUP_DELAY" 1 2 24, +C4<00000000000000000000000000000101>;
P_0x555555866da0 .param/l "TIMEOUT" 1 2 148, +C4<0000000000000000000000000000000000000000000001100001101010000000>;
L_0x5555558a1f80 .functor BUFZ 1, L_0x5555558a1aa0, C4<0>, C4<0>, C4<0>;
v0x5555558a04c0_0 .var "clk", 0 0;
v0x5555558a0580_0 .net "clk_1hz_stb", 0 0, L_0x55555584b890;  1 drivers
v0x5555558a0640_0 .var "clk_dp", 5 0;
v0x5555558a06e0_0 .net "clk_fast_set_stb", 0 0, L_0x5555558a1aa0;  1 drivers
v0x5555558a07d0_0 .var "clk_hours", 4 0;
v0x5555558a08c0_0 .var "clk_minutes", 5 0;
v0x5555558a0960_0 .var "clk_seconds", 5 0;
v0x5555558a0a00_0 .net "clk_set_stb", 0 0, L_0x5555558a1f80;  1 drivers
v0x5555558a0ad0_0 .net "clk_slow_set_stb", 0 0, L_0x5555558a1800;  1 drivers
v0x5555558a0b70_0 .net "display_ack", 0 0, L_0x5555558b6e70;  1 drivers
v0x5555558a0c60_0 .net "display_busy", 0 0, L_0x5555558b6c20;  1 drivers
v0x5555558a0d00_0 .net "display_stb", 0 0, L_0x5555558a21a0;  1 drivers
v0x5555558a0df0_0 .var "ena", 0 0;
v0x5555558a0e90_0 .var "refclk", 0 0;
v0x5555558a0f30_0 .net "refclk_sync", 0 0, L_0x5555558a1520;  1 drivers
v0x5555558a0fd0_0 .var "reset_n", 0 0;
v0x5555558a1070_0 .var "run_timeout_counter", 0 0;
v0x5555558a1110_0 .net "serial_clk", 0 0, L_0x5555558b71a0;  1 drivers
v0x5555558a1200_0 .net "serial_dout", 0 0, L_0x5555558b6fc0;  1 drivers
v0x5555558a12f0_0 .net "serial_load", 0 0, L_0x5555558b7060;  1 drivers
v0x5555558a13e0_0 .var "timeout_counter", 15 0;
v0x5555558a1480_0 .net "write_config", 0 0, L_0x5555558a2080;  1 drivers
S_0x555555870770 .scope module, "clk_gen_inst" "clk_gen" 2 75, 3 20 0, S_0x5555558714d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_reset_n";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_refclk";
    .port_info 3 /OUTPUT 1 "o_1hz_stb";
    .port_info 4 /OUTPUT 1 "o_slow_set_stb";
    .port_info 5 /OUTPUT 1 "o_fast_set_stb";
    .port_info 6 /OUTPUT 1 "o_debounce_stb";
v0x5555558919d0_0 .net "i_clk", 0 0, v0x5555558a04c0_0;  1 drivers
v0x555555891a90_0 .net "i_refclk", 0 0, L_0x5555558a1520;  alias, 1 drivers
v0x555555891b50_0 .net "i_reset_n", 0 0, v0x5555558a0fd0_0;  1 drivers
v0x555555891c20_0 .net "o_1hz_stb", 0 0, L_0x55555584b890;  alias, 1 drivers
v0x555555891cf0_0 .net "o_debounce_stb", 0 0, L_0x5555558a1cc0;  1 drivers
v0x555555891d90_0 .net "o_fast_set_stb", 0 0, L_0x5555558a1aa0;  alias, 1 drivers
v0x555555891e60_0 .net "o_slow_set_stb", 0 0, L_0x5555558a1800;  alias, 1 drivers
v0x555555891f30_0 .var "refclk_div", 14 0;
v0x555555891fd0_0 .net "refclk_stb", 0 0, L_0x555555847070;  1 drivers
L_0x5555558a16e0 .part v0x555555891f30_0, 14, 1;
L_0x5555558a18f0 .part v0x555555891f30_0, 13, 1;
L_0x5555558a1b60 .part v0x555555891f30_0, 11, 1;
L_0x5555558a1dd0 .part v0x555555891f30_0, 3, 1;
S_0x555555871d20 .scope module, "stb_gen_1hz" "stb_gen" 3 65, 3 100 0, S_0x555555870770;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_reset_n";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_sig";
    .port_info 3 /OUTPUT 1 "o_sig_stb";
L_0x55555584a5e0 .functor NOT 1, v0x55555584a6f0_0, C4<0>, C4<0>, C4<0>;
L_0x55555584b890 .functor AND 1, L_0x5555558a16e0, L_0x55555584a5e0, C4<1>, C4<1>;
v0x55555584df40_0 .net *"_ivl_0", 0 0, L_0x55555584a5e0;  1 drivers
v0x55555583fcc0_0 .net "i_clk", 0 0, v0x5555558a04c0_0;  alias, 1 drivers
v0x55555584c670_0 .net "i_reset_n", 0 0, v0x5555558a0fd0_0;  alias, 1 drivers
v0x555555849440_0 .net "i_sig", 0 0, L_0x5555558a16e0;  1 drivers
v0x555555847180_0 .net "o_sig_stb", 0 0, L_0x55555584b890;  alias, 1 drivers
v0x55555584a6f0_0 .var "sig_hold", 0 0;
E_0x5555557c8c70 .event posedge, v0x55555583fcc0_0;
S_0x55555588fb80 .scope module, "stb_gen_debounce_clk" "stb_gen" 3 89, 3 100 0, S_0x555555870770;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_reset_n";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_sig";
    .port_info 3 /OUTPUT 1 "o_sig_stb";
L_0x5555558a1c50 .functor NOT 1, v0x555555890140_0, C4<0>, C4<0>, C4<0>;
L_0x5555558a1cc0 .functor AND 1, L_0x5555558a1dd0, L_0x5555558a1c50, C4<1>, C4<1>;
v0x55555584b9a0_0 .net *"_ivl_0", 0 0, L_0x5555558a1c50;  1 drivers
v0x55555588fdc0_0 .net "i_clk", 0 0, v0x5555558a04c0_0;  alias, 1 drivers
v0x55555588feb0_0 .net "i_reset_n", 0 0, v0x5555558a0fd0_0;  alias, 1 drivers
v0x55555588ffb0_0 .net "i_sig", 0 0, L_0x5555558a1dd0;  1 drivers
v0x555555890050_0 .net "o_sig_stb", 0 0, L_0x5555558a1cc0;  alias, 1 drivers
v0x555555890140_0 .var "sig_hold", 0 0;
S_0x555555890240 .scope module, "stb_gen_fast_clk" "stb_gen" 3 81, 3 100 0, S_0x555555870770;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_reset_n";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_sig";
    .port_info 3 /OUTPUT 1 "o_sig_stb";
L_0x5555558a1a30 .functor NOT 1, v0x5555558908c0_0, C4<0>, C4<0>, C4<0>;
L_0x5555558a1aa0 .functor AND 1, L_0x5555558a1b60, L_0x5555558a1a30, C4<1>, C4<1>;
v0x555555890450_0 .net *"_ivl_0", 0 0, L_0x5555558a1a30;  1 drivers
v0x555555890530_0 .net "i_clk", 0 0, v0x5555558a04c0_0;  alias, 1 drivers
v0x555555890640_0 .net "i_reset_n", 0 0, v0x5555558a0fd0_0;  alias, 1 drivers
v0x555555890730_0 .net "i_sig", 0 0, L_0x5555558a1b60;  1 drivers
v0x5555558907d0_0 .net "o_sig_stb", 0 0, L_0x5555558a1aa0;  alias, 1 drivers
v0x5555558908c0_0 .var "sig_hold", 0 0;
S_0x555555890a00 .scope module, "stb_gen_refclk" "stb_gen" 3 44, 3 100 0, S_0x555555870770;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_reset_n";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_sig";
    .port_info 3 /OUTPUT 1 "o_sig_stb";
L_0x55555583fb70 .functor NOT 1, v0x555555890fd0_0, C4<0>, C4<0>, C4<0>;
L_0x555555847070 .functor AND 1, L_0x5555558a1520, L_0x55555583fb70, C4<1>, C4<1>;
v0x555555890be0_0 .net *"_ivl_0", 0 0, L_0x55555583fb70;  1 drivers
v0x555555890ce0_0 .net "i_clk", 0 0, v0x5555558a04c0_0;  alias, 1 drivers
v0x555555890da0_0 .net "i_reset_n", 0 0, v0x5555558a0fd0_0;  alias, 1 drivers
v0x555555890e40_0 .net "i_sig", 0 0, L_0x5555558a1520;  alias, 1 drivers
v0x555555890ee0_0 .net "o_sig_stb", 0 0, L_0x555555847070;  alias, 1 drivers
v0x555555890fd0_0 .var "sig_hold", 0 0;
S_0x555555891110 .scope module, "stb_gen_slow_clk" "stb_gen" 3 73, 3 100 0, S_0x555555870770;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_reset_n";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_sig";
    .port_info 3 /OUTPUT 1 "o_sig_stb";
L_0x5555557fa900 .functor NOT 1, v0x555555891890_0, C4<0>, C4<0>, C4<0>;
L_0x5555558a1800 .functor AND 1, L_0x5555558a18f0, L_0x5555557fa900, C4<1>, C4<1>;
v0x5555558913d0_0 .net *"_ivl_0", 0 0, L_0x5555557fa900;  1 drivers
v0x5555558914d0_0 .net "i_clk", 0 0, v0x5555558a04c0_0;  alias, 1 drivers
v0x555555891620_0 .net "i_reset_n", 0 0, v0x5555558a0fd0_0;  alias, 1 drivers
v0x555555891750_0 .net "i_sig", 0 0, L_0x5555558a18f0;  1 drivers
v0x5555558917f0_0 .net "o_sig_stb", 0 0, L_0x5555558a1800;  alias, 1 drivers
v0x555555891890_0 .var "sig_hold", 0 0;
S_0x555555892150 .scope task, "close" "close" 2 206, 2 206 0, S_0x5555558714d0;
 .timescale -9 -9;
TD_display_controller_tb.close ;
    %vpi_call 2 208 "$display", "Closing" {0 0 0};
    %pushi/vec4 10, 0, 32;
T_0.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %subi 1, 0, 32;
    %wait E_0x5555557c8c70;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %vpi_call 2 210 "$finish" {0 0 0};
    %end;
S_0x555555892300 .scope module, "display_controller_inst" "display_controller" 2 104, 4 10 0, S_0x5555558714d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_reset_n";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_1hz_stb";
    .port_info 3 /INPUT 1 "i_clk_set_stb";
    .port_info 4 /INPUT 1 "i_clk_set";
    .port_info 5 /OUTPUT 1 "o_display_stb";
    .port_info 6 /INPUT 1 "i_display_ack";
    .port_info 7 /OUTPUT 1 "o_write_config";
L_0x5555558a2080 .functor BUFZ 1, v0x555555892cb0_0, C4<0>, C4<0>, C4<0>;
L_0x5555558a21a0 .functor BUFZ 1, v0x555555892560_0, C4<0>, C4<0>, C4<0>;
v0x555555892560_0 .var "display_update", 0 0;
v0x555555892600_0 .net "i_1hz_stb", 0 0, L_0x55555584b890;  alias, 1 drivers
v0x555555892710_0 .net "i_clk", 0 0, v0x5555558a04c0_0;  alias, 1 drivers
L_0x7f7a41965018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5555558927b0_0 .net "i_clk_set", 0 0, L_0x7f7a41965018;  1 drivers
v0x555555892850_0 .net "i_clk_set_stb", 0 0, L_0x5555558a1f80;  alias, 1 drivers
v0x555555892940_0 .net "i_display_ack", 0 0, L_0x5555558b6e70;  alias, 1 drivers
v0x555555892a00_0 .net "i_reset_n", 0 0, v0x5555558a0fd0_0;  alias, 1 drivers
v0x555555892aa0_0 .net "o_display_stb", 0 0, L_0x5555558a21a0;  alias, 1 drivers
v0x555555892b60_0 .net "o_write_config", 0 0, L_0x5555558a2080;  alias, 1 drivers
v0x555555892cb0_0 .var "startup", 0 0;
S_0x555555892e70 .scope module, "display_inst" "output_wrapper" 2 127, 5 8 0, S_0x5555558714d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_reset_n";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_stb";
    .port_info 3 /OUTPUT 1 "o_busy";
    .port_info 4 /OUTPUT 1 "o_ack";
    .port_info 5 /INPUT 1 "i_write_config";
    .port_info 6 /INPUT 5 "i_hours";
    .port_info 7 /INPUT 6 "i_minutes";
    .port_info 8 /INPUT 6 "i_seconds";
    .port_info 9 /INPUT 6 "i_dp";
    .port_info 10 /OUTPUT 1 "o_serial_dout";
    .port_info 11 /OUTPUT 1 "o_serial_load";
    .port_info 12 /OUTPUT 1 "o_serial_clk";
P_0x55555587b9f0 .param/l "END_WRITE" 1 5 113, C4<00111>;
P_0x55555587ba30 .param/l "IDLE" 1 5 110, C4<0000>;
P_0x55555587ba70 .param/l "NUM_DIGITS" 1 5 112, C4<0110>;
P_0x55555587bab0 .param/l "WRITE" 1 5 111, C4<0001>;
L_0x5555558b6490 .functor AND 1, L_0x5555558b6640, L_0x5555558b6780, C4<1>, C4<1>;
L_0x5555558b6c20 .functor AND 1, L_0x5555558b68c0, L_0x5555558b6a90, C4<1>, C4<1>;
L_0x7f7a41965a38 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55555589ca80_0 .net/2u *"_ivl_10", 2 0, L_0x7f7a41965a38;  1 drivers
L_0x7f7a41965a80 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55555589cb80_0 .net/2u *"_ivl_14", 3 0, L_0x7f7a41965a80;  1 drivers
v0x55555589cc60_0 .net *"_ivl_16", 3 0, L_0x5555558b63f0;  1 drivers
L_0x7f7a41965ac8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55555589cd50_0 .net/2u *"_ivl_20", 3 0, L_0x7f7a41965ac8;  1 drivers
v0x55555589ce30_0 .net *"_ivl_22", 0 0, L_0x5555558b6640;  1 drivers
v0x55555589cef0_0 .net *"_ivl_25", 0 0, L_0x5555558b6780;  1 drivers
L_0x7f7a41965b10 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55555589cfb0_0 .net/2u *"_ivl_28", 3 0, L_0x7f7a41965b10;  1 drivers
v0x55555589d090_0 .net *"_ivl_30", 0 0, L_0x5555558b68c0;  1 drivers
v0x55555589d150_0 .net *"_ivl_32", 4 0, L_0x5555558b69f0;  1 drivers
L_0x7f7a41965b58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55555589d230_0 .net *"_ivl_35", 0 0, L_0x7f7a41965b58;  1 drivers
L_0x7f7a41965ba0 .functor BUFT 1, C4<00111>, C4<0>, C4<0>, C4<0>;
v0x55555589d310_0 .net/2u *"_ivl_36", 4 0, L_0x7f7a41965ba0;  1 drivers
v0x55555589d3f0_0 .net *"_ivl_38", 0 0, L_0x5555558b6a90;  1 drivers
v0x55555589d4b0_0 .net *"_ivl_42", 4 0, L_0x5555558b6d80;  1 drivers
L_0x7f7a41965be8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55555589d590_0 .net *"_ivl_45", 0 0, L_0x7f7a41965be8;  1 drivers
L_0x7f7a41965c30 .functor BUFT 1, C4<00111>, C4<0>, C4<0>, C4<0>;
v0x55555589d670_0 .net/2u *"_ivl_46", 4 0, L_0x7f7a41965c30;  1 drivers
v0x55555589d750_0 .net "clk_bcd", 3 0, v0x5555558971a0_0;  1 drivers
v0x55555589d810_0 .net "clk_dp", 0 0, v0x555555897280_0;  1 drivers
L_0x7f7a41965690 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x55555589d8e0_0 .net "decode_mode", 7 0, L_0x7f7a41965690;  1 drivers
L_0x7f7a419657b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55555589d9b0_0 .net "display_test", 0 0, L_0x7f7a419657b0;  1 drivers
v0x55555589da80_0 .net "driver_ack", 0 0, L_0x5555558b5d80;  1 drivers
v0x55555589db50_0 .net "driver_busy", 0 0, L_0x5555558b5930;  1 drivers
v0x55555589dc20_0 .net "driver_stb", 0 0, L_0x5555558b6490;  1 drivers
L_0x7f7a41965768 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55555589dcf0_0 .net "enable", 0 0, L_0x7f7a41965768;  1 drivers
v0x55555589ddc0_0 .var "hours_int", 4 0;
v0x55555589de90_0 .net "i_clk", 0 0, v0x5555558a04c0_0;  alias, 1 drivers
v0x55555589df30_0 .net "i_dp", 5 0, v0x5555558a0640_0;  1 drivers
v0x55555589e000_0 .net "i_hours", 4 0, v0x5555558a07d0_0;  1 drivers
v0x55555589e0a0_0 .net "i_minutes", 5 0, v0x5555558a08c0_0;  1 drivers
v0x55555589e140_0 .net "i_reset_n", 0 0, v0x5555558a0fd0_0;  alias, 1 drivers
v0x55555589e1e0_0 .net "i_seconds", 5 0, v0x5555558a0960_0;  1 drivers
v0x55555589e280_0 .net "i_stb", 0 0, L_0x5555558a21a0;  alias, 1 drivers
v0x55555589e350_0 .net "i_write_config", 0 0, L_0x5555558a2080;  alias, 1 drivers
L_0x7f7a419656d8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x55555589e3f0_0 .net "intensity", 3 0, L_0x7f7a419656d8;  1 drivers
v0x55555589e6a0_0 .net "max7219_ack", 0 0, L_0x5555558b79e0;  1 drivers
v0x55555589e790_0 .net "max7219_addr", 3 0, v0x55555589c210_0;  1 drivers
v0x55555589e880_0 .net "max7219_busy", 0 0, L_0x5555558b7750;  1 drivers
v0x55555589e920_0 .net "max7219_data", 7 0, v0x55555589c3a0_0;  1 drivers
v0x55555589ea10_0 .net "max7219_stb", 0 0, L_0x5555558b6240;  1 drivers
v0x55555589eb00_0 .var "minutes_int", 5 0;
v0x55555589eba0_0 .net "o_ack", 0 0, L_0x5555558b6e70;  alias, 1 drivers
v0x55555589ec40_0 .net "o_busy", 0 0, L_0x5555558b6c20;  alias, 1 drivers
v0x55555589ece0_0 .net "o_serial_clk", 0 0, L_0x5555558b71a0;  alias, 1 drivers
v0x55555589ed80_0 .net "o_serial_dout", 0 0, L_0x5555558b6fc0;  alias, 1 drivers
v0x55555589ee50_0 .net "o_serial_load", 0 0, L_0x5555558b7060;  alias, 1 drivers
L_0x7f7a41965720 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55555589ef20_0 .net "scan_limit", 2 0, L_0x7f7a41965720;  1 drivers
v0x55555589eff0_0 .var "seconds_int", 5 0;
v0x55555589f0c0_0 .net "seg_select", 2 0, L_0x5555558b6550;  1 drivers
v0x55555589f1b0_0 .var "state", 3 0;
L_0x5555558b6300 .concat [ 4 3 1 0], v0x5555558971a0_0, L_0x7f7a41965a38, v0x555555897280_0;
L_0x5555558b63f0 .arith/sub 4, v0x55555589f1b0_0, L_0x7f7a41965a80;
L_0x5555558b6550 .part L_0x5555558b63f0, 0, 3;
L_0x5555558b6640 .cmp/gt 4, v0x55555589f1b0_0, L_0x7f7a41965ac8;
L_0x5555558b6780 .reduce/nor L_0x5555558b6e70;
L_0x5555558b68c0 .cmp/gt 4, v0x55555589f1b0_0, L_0x7f7a41965b10;
L_0x5555558b69f0 .concat [ 4 1 0 0], v0x55555589f1b0_0, L_0x7f7a41965b58;
L_0x5555558b6a90 .cmp/gt 5, L_0x7f7a41965ba0, L_0x5555558b69f0;
L_0x5555558b6d80 .concat [ 4 1 0 0], v0x55555589f1b0_0, L_0x7f7a41965be8;
L_0x5555558b6e70 .cmp/eq 5, L_0x5555558b6d80, L_0x7f7a41965c30;
S_0x555555893390 .scope module, "clock_to_bcd_conv_inst" "clock_to_bcd" 5 56, 6 17 0, S_0x555555892e70;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "i_hours";
    .port_info 1 /INPUT 6 "i_minutes";
    .port_info 2 /INPUT 6 "i_seconds";
    .port_info 3 /INPUT 6 "i_dp";
    .port_info 4 /INPUT 3 "i_seg_select";
    .port_info 5 /OUTPUT 4 "o_bcd";
    .port_info 6 /OUTPUT 1 "o_dp";
L_0x7f7a41965060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555555896680_0 .net/2u *"_ivl_0", 1 0, L_0x7f7a41965060;  1 drivers
L_0x7f7a419650a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555555896760_0 .net/2u *"_ivl_4", 0 0, L_0x7f7a419650a8;  1 drivers
L_0x7f7a419650f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555555896840_0 .net/2u *"_ivl_8", 0 0, L_0x7f7a419650f0;  1 drivers
v0x555555896900_0 .net "hours_int", 6 0, L_0x5555558a2260;  1 drivers
v0x5555558969e0_0 .net "i_dp", 5 0, v0x5555558a0640_0;  alias, 1 drivers
v0x555555896ac0_0 .net "i_hours", 4 0, v0x55555589ddc0_0;  1 drivers
v0x555555896ba0_0 .net "i_minutes", 5 0, v0x55555589eb00_0;  1 drivers
v0x555555896c80_0 .net "i_seconds", 5 0, v0x55555589eff0_0;  1 drivers
v0x555555896d60_0 .net "i_seg_select", 2 0, L_0x5555558b6550;  alias, 1 drivers
v0x555555896e40_0 .net "minutes_int", 6 0, L_0x5555558a2330;  1 drivers
v0x555555896f20_0 .net "o_bcd", 3 0, v0x5555558971a0_0;  alias, 1 drivers
v0x555555897000_0 .net "o_dp", 0 0, v0x555555897280_0;  alias, 1 drivers
v0x5555558970c0_0 .net "seconds_int", 6 0, L_0x5555558a24a0;  1 drivers
v0x5555558971a0_0 .var "seg_bcd", 3 0;
v0x555555897280_0 .var "seg_dp", 0 0;
v0x555555897340_0 .var "time_int", 6 0;
v0x555555897400_0 .net "time_lsb", 3 0, v0x555555896440_0;  1 drivers
v0x5555558974d0_0 .net "time_msb", 3 0, v0x555555896520_0;  1 drivers
E_0x55555587cdf0 .event anyedge, v0x555555896d60_0, v0x555555896520_0, v0x555555896440_0;
E_0x5555558936a0/0 .event anyedge, v0x555555896d60_0, v0x555555896900_0, v0x5555558969e0_0, v0x555555896e40_0;
E_0x5555558936a0/1 .event anyedge, v0x5555558970c0_0;
E_0x5555558936a0 .event/or E_0x5555558936a0/0, E_0x5555558936a0/1;
L_0x5555558a2260 .concat [ 5 2 0 0], v0x55555589ddc0_0, L_0x7f7a41965060;
L_0x5555558a2330 .concat [ 6 1 0 0], v0x55555589eb00_0, L_0x7f7a419650a8;
L_0x5555558a24a0 .concat [ 6 1 0 0], v0x55555589eff0_0, L_0x7f7a419650f0;
S_0x555555893710 .scope module, "time_to_bcd" "binary_to_bcd" 6 88, 7 13 0, S_0x555555893390;
 .timescale -9 -9;
    .port_info 0 /INPUT 7 "i_binary";
    .port_info 1 /OUTPUT 4 "o_bcd_msb";
    .port_info 2 /OUTPUT 4 "o_bcd_lsb";
L_0x5555558a25e0 .functor BUFZ 7, v0x555555897340_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x5555558a2aa0 .functor AND 1, L_0x5555558a2830, L_0x5555558a2920, C4<1>, C4<1>;
L_0x5555558a2de0 .functor AND 1, L_0x5555558a2b60, L_0x5555558a2d10, C4<1>, C4<1>;
L_0x5555558a3220 .functor AND 1, L_0x5555558a2ef0, L_0x5555558a3020, C4<1>, C4<1>;
L_0x5555558a35c0 .functor AND 1, L_0x5555558a3360, L_0x5555558a34a0, C4<1>, C4<1>;
L_0x5555558a38f0 .functor AND 1, L_0x5555558a36d0, L_0x5555558a3820, C4<1>, C4<1>;
L_0x5555558a3da0 .functor AND 1, L_0x5555558a3a40, L_0x5555558a3cb0, C4<1>, C4<1>;
L_0x5555558a3b30 .functor AND 1, L_0x5555558a3eb0, L_0x5555558a4020, C4<1>, C4<1>;
L_0x5555558a46e0 .functor AND 1, L_0x5555558a4440, L_0x5555558a45c0, C4<1>, C4<1>;
L_0x5555558a4e90 .functor AND 1, L_0x5555558a4c00, L_0x5555558a4cf0, C4<1>, C4<1>;
L_0x7f7a41965180 .functor BUFT 1, C4<0001010>, C4<0>, C4<0>, C4<0>;
v0x555555893a10_0 .net/2u *"_ivl_10", 6 0, L_0x7f7a41965180;  1 drivers
v0x555555893b10_0 .net *"_ivl_100", 0 0, L_0x5555558a45c0;  1 drivers
v0x555555893bd0_0 .net *"_ivl_103", 0 0, L_0x5555558a46e0;  1 drivers
L_0x7f7a41965600 .functor BUFT 1, C4<1011010>, C4<0>, C4<0>, C4<0>;
v0x555555893c70_0 .net/2u *"_ivl_107", 6 0, L_0x7f7a41965600;  1 drivers
v0x555555893d50_0 .net *"_ivl_109", 0 0, L_0x5555558a4c00;  1 drivers
L_0x7f7a41965648 .functor BUFT 1, C4<1100100>, C4<0>, C4<0>, C4<0>;
v0x555555893e60_0 .net/2u *"_ivl_111", 6 0, L_0x7f7a41965648;  1 drivers
v0x555555893f40_0 .net *"_ivl_113", 0 0, L_0x5555558a4cf0;  1 drivers
v0x555555894000_0 .net *"_ivl_116", 0 0, L_0x5555558a4e90;  1 drivers
v0x5555558940c0_0 .net *"_ivl_12", 0 0, L_0x5555558a2830;  1 drivers
L_0x7f7a419651c8 .functor BUFT 1, C4<0010100>, C4<0>, C4<0>, C4<0>;
v0x555555894210_0 .net/2u *"_ivl_14", 6 0, L_0x7f7a419651c8;  1 drivers
v0x5555558942f0_0 .net *"_ivl_16", 0 0, L_0x5555558a2920;  1 drivers
v0x5555558943b0_0 .net *"_ivl_19", 0 0, L_0x5555558a2aa0;  1 drivers
L_0x7f7a41965210 .functor BUFT 1, C4<0010100>, C4<0>, C4<0>, C4<0>;
v0x555555894470_0 .net/2u *"_ivl_22", 6 0, L_0x7f7a41965210;  1 drivers
v0x555555894550_0 .net *"_ivl_24", 0 0, L_0x5555558a2b60;  1 drivers
L_0x7f7a41965258 .functor BUFT 1, C4<0011110>, C4<0>, C4<0>, C4<0>;
v0x555555894610_0 .net/2u *"_ivl_26", 6 0, L_0x7f7a41965258;  1 drivers
v0x5555558946f0_0 .net *"_ivl_28", 0 0, L_0x5555558a2d10;  1 drivers
v0x5555558947b0_0 .net *"_ivl_31", 0 0, L_0x5555558a2de0;  1 drivers
L_0x7f7a419652a0 .functor BUFT 1, C4<0011110>, C4<0>, C4<0>, C4<0>;
v0x555555894980_0 .net/2u *"_ivl_34", 6 0, L_0x7f7a419652a0;  1 drivers
v0x555555894a60_0 .net *"_ivl_36", 0 0, L_0x5555558a2ef0;  1 drivers
L_0x7f7a419652e8 .functor BUFT 1, C4<0101000>, C4<0>, C4<0>, C4<0>;
v0x555555894b20_0 .net/2u *"_ivl_38", 6 0, L_0x7f7a419652e8;  1 drivers
L_0x7f7a41965138 .functor BUFT 1, C4<0001010>, C4<0>, C4<0>, C4<0>;
v0x555555894c00_0 .net/2u *"_ivl_4", 6 0, L_0x7f7a41965138;  1 drivers
v0x555555894ce0_0 .net *"_ivl_40", 0 0, L_0x5555558a3020;  1 drivers
v0x555555894da0_0 .net *"_ivl_43", 0 0, L_0x5555558a3220;  1 drivers
L_0x7f7a41965330 .functor BUFT 1, C4<0101000>, C4<0>, C4<0>, C4<0>;
v0x555555894e60_0 .net/2u *"_ivl_46", 6 0, L_0x7f7a41965330;  1 drivers
v0x555555894f40_0 .net *"_ivl_48", 0 0, L_0x5555558a3360;  1 drivers
L_0x7f7a41965378 .functor BUFT 1, C4<0110010>, C4<0>, C4<0>, C4<0>;
v0x555555895000_0 .net/2u *"_ivl_50", 6 0, L_0x7f7a41965378;  1 drivers
v0x5555558950e0_0 .net *"_ivl_52", 0 0, L_0x5555558a34a0;  1 drivers
v0x5555558951a0_0 .net *"_ivl_55", 0 0, L_0x5555558a35c0;  1 drivers
L_0x7f7a419653c0 .functor BUFT 1, C4<0110010>, C4<0>, C4<0>, C4<0>;
v0x555555895260_0 .net/2u *"_ivl_58", 6 0, L_0x7f7a419653c0;  1 drivers
v0x555555895340_0 .net *"_ivl_6", 0 0, L_0x5555558a26f0;  1 drivers
v0x555555895400_0 .net *"_ivl_60", 0 0, L_0x5555558a36d0;  1 drivers
L_0x7f7a41965408 .functor BUFT 1, C4<0111100>, C4<0>, C4<0>, C4<0>;
v0x5555558954c0_0 .net/2u *"_ivl_62", 6 0, L_0x7f7a41965408;  1 drivers
v0x5555558955a0_0 .net *"_ivl_64", 0 0, L_0x5555558a3820;  1 drivers
v0x555555895660_0 .net *"_ivl_67", 0 0, L_0x5555558a38f0;  1 drivers
L_0x7f7a41965450 .functor BUFT 1, C4<0111100>, C4<0>, C4<0>, C4<0>;
v0x555555895720_0 .net/2u *"_ivl_70", 6 0, L_0x7f7a41965450;  1 drivers
v0x555555895800_0 .net *"_ivl_72", 0 0, L_0x5555558a3a40;  1 drivers
L_0x7f7a41965498 .functor BUFT 1, C4<1000110>, C4<0>, C4<0>, C4<0>;
v0x5555558958c0_0 .net/2u *"_ivl_74", 6 0, L_0x7f7a41965498;  1 drivers
v0x5555558959a0_0 .net *"_ivl_76", 0 0, L_0x5555558a3cb0;  1 drivers
v0x555555895a60_0 .net *"_ivl_79", 0 0, L_0x5555558a3da0;  1 drivers
L_0x7f7a419654e0 .functor BUFT 1, C4<1000110>, C4<0>, C4<0>, C4<0>;
v0x555555895b20_0 .net/2u *"_ivl_82", 6 0, L_0x7f7a419654e0;  1 drivers
v0x555555895c00_0 .net *"_ivl_84", 0 0, L_0x5555558a3eb0;  1 drivers
L_0x7f7a41965528 .functor BUFT 1, C4<1010000>, C4<0>, C4<0>, C4<0>;
v0x555555895cc0_0 .net/2u *"_ivl_86", 6 0, L_0x7f7a41965528;  1 drivers
v0x555555895da0_0 .net *"_ivl_88", 0 0, L_0x5555558a4020;  1 drivers
v0x555555895e60_0 .net *"_ivl_91", 0 0, L_0x5555558a3b30;  1 drivers
L_0x7f7a41965570 .functor BUFT 1, C4<1010000>, C4<0>, C4<0>, C4<0>;
v0x555555895f20_0 .net/2u *"_ivl_94", 6 0, L_0x7f7a41965570;  1 drivers
v0x555555896000_0 .net *"_ivl_96", 0 0, L_0x5555558a4440;  1 drivers
L_0x7f7a419655b8 .functor BUFT 1, C4<1011010>, C4<0>, C4<0>, C4<0>;
v0x5555558960c0_0 .net/2u *"_ivl_98", 6 0, L_0x7f7a419655b8;  1 drivers
v0x5555558961a0_0 .net "bin", 6 0, L_0x5555558a25e0;  1 drivers
v0x555555896280_0 .net "i_binary", 6 0, v0x555555897340_0;  1 drivers
v0x555555896360_0 .net "msb_one_hot", 9 0, L_0x5555558a47f0;  1 drivers
v0x555555896440_0 .var "o_bcd_lsb", 3 0;
v0x555555896520_0 .var "o_bcd_msb", 3 0;
E_0x555555893930 .event anyedge, v0x555555896520_0, v0x5555558961a0_0;
E_0x5555558939b0 .event anyedge, v0x555555896360_0;
L_0x5555558a26f0 .cmp/gt 7, L_0x7f7a41965138, L_0x5555558a25e0;
L_0x5555558a2830 .cmp/ge 7, L_0x5555558a25e0, L_0x7f7a41965180;
L_0x5555558a2920 .cmp/gt 7, L_0x7f7a419651c8, L_0x5555558a25e0;
L_0x5555558a2b60 .cmp/ge 7, L_0x5555558a25e0, L_0x7f7a41965210;
L_0x5555558a2d10 .cmp/gt 7, L_0x7f7a41965258, L_0x5555558a25e0;
L_0x5555558a2ef0 .cmp/ge 7, L_0x5555558a25e0, L_0x7f7a419652a0;
L_0x5555558a3020 .cmp/gt 7, L_0x7f7a419652e8, L_0x5555558a25e0;
L_0x5555558a3360 .cmp/ge 7, L_0x5555558a25e0, L_0x7f7a41965330;
L_0x5555558a34a0 .cmp/gt 7, L_0x7f7a41965378, L_0x5555558a25e0;
L_0x5555558a36d0 .cmp/ge 7, L_0x5555558a25e0, L_0x7f7a419653c0;
L_0x5555558a3820 .cmp/gt 7, L_0x7f7a41965408, L_0x5555558a25e0;
L_0x5555558a3a40 .cmp/ge 7, L_0x5555558a25e0, L_0x7f7a41965450;
L_0x5555558a3cb0 .cmp/gt 7, L_0x7f7a41965498, L_0x5555558a25e0;
L_0x5555558a3eb0 .cmp/ge 7, L_0x5555558a25e0, L_0x7f7a419654e0;
L_0x5555558a4020 .cmp/gt 7, L_0x7f7a41965528, L_0x5555558a25e0;
L_0x5555558a4440 .cmp/ge 7, L_0x5555558a25e0, L_0x7f7a41965570;
L_0x5555558a45c0 .cmp/gt 7, L_0x7f7a419655b8, L_0x5555558a25e0;
LS_0x5555558a47f0_0_0 .concat8 [ 1 1 1 1], L_0x5555558a26f0, L_0x5555558a2aa0, L_0x5555558a2de0, L_0x5555558a3220;
LS_0x5555558a47f0_0_4 .concat8 [ 1 1 1 1], L_0x5555558a35c0, L_0x5555558a38f0, L_0x5555558a3da0, L_0x5555558a3b30;
LS_0x5555558a47f0_0_8 .concat8 [ 1 1 0 0], L_0x5555558a46e0, L_0x5555558a4e90;
L_0x5555558a47f0 .concat8 [ 4 4 2 0], LS_0x5555558a47f0_0_0, LS_0x5555558a47f0_0_4, LS_0x5555558a47f0_0_8;
L_0x5555558a4c00 .cmp/ge 7, L_0x5555558a25e0, L_0x7f7a41965600;
L_0x5555558a4cf0 .cmp/gt 7, L_0x7f7a41965648, L_0x5555558a25e0;
S_0x5555558976a0 .scope module, "disp_driver" "max7219" 5 163, 8 12 0, S_0x555555892e70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_reset_n";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_stb";
    .port_info 3 /OUTPUT 1 "o_busy";
    .port_info 4 /OUTPUT 1 "o_ack";
    .port_info 5 /INPUT 4 "i_addr";
    .port_info 6 /INPUT 8 "i_data";
    .port_info 7 /INPUT 1 "i_serial_din";
    .port_info 8 /OUTPUT 1 "o_serial_dout";
    .port_info 9 /OUTPUT 1 "o_serial_load";
    .port_info 10 /OUTPUT 1 "o_serial_clk";
P_0x555555897850 .param/l "IDLE" 1 8 42, +C4<00000000000000000000000000000000>;
P_0x555555897890 .param/l "LATCH" 1 8 45, +C4<000000000000000000000000000010001>;
P_0x5555558978d0 .param/l "TRANSFER" 1 8 43, +C4<00000000000000000000000000000001>;
P_0x555555897910 .param/l "WIDTH" 1 8 44, +C4<00000000000000000000000000010000>;
L_0x5555558b71a0 .functor AND 1, L_0x5555558b7100, L_0x5555558b7750, C4<1>, C4<1>;
L_0x5555558b7750 .functor AND 1, L_0x5555558b7350, L_0x5555558b7610, C4<1>, C4<1>;
L_0x5555558b7c20 .functor AND 1, L_0x5555558b6240, L_0x5555558b7b20, C4<1>, C4<1>;
L_0x7f7a41965c78 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555555897cd0_0 .net *"_ivl_11", 26 0, L_0x7f7a41965c78;  1 drivers
L_0x7f7a41965cc0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555555897db0_0 .net/2u *"_ivl_12", 31 0, L_0x7f7a41965cc0;  1 drivers
v0x555555897e90_0 .net *"_ivl_14", 0 0, L_0x5555558b7350;  1 drivers
v0x555555897f60_0 .net *"_ivl_16", 32 0, L_0x5555558b7490;  1 drivers
L_0x7f7a41965d08 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555555898040_0 .net *"_ivl_19", 27 0, L_0x7f7a41965d08;  1 drivers
L_0x7f7a41965d50 .functor BUFT 1, C4<000000000000000000000000000010001>, C4<0>, C4<0>, C4<0>;
v0x555555898170_0 .net/2u *"_ivl_20", 32 0, L_0x7f7a41965d50;  1 drivers
v0x555555898250_0 .net *"_ivl_22", 0 0, L_0x5555558b7610;  1 drivers
v0x555555898310_0 .net *"_ivl_26", 32 0, L_0x5555558b78a0;  1 drivers
L_0x7f7a41965d98 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555558983f0_0 .net *"_ivl_29", 27 0, L_0x7f7a41965d98;  1 drivers
L_0x7f7a41965de0 .functor BUFT 1, C4<000000000000000000000000000010001>, C4<0>, C4<0>, C4<0>;
v0x5555558984d0_0 .net/2u *"_ivl_30", 32 0, L_0x7f7a41965de0;  1 drivers
v0x5555558985b0_0 .net *"_ivl_35", 0 0, L_0x5555558b7b20;  1 drivers
v0x555555898670_0 .net *"_ivl_5", 0 0, L_0x5555558b7100;  1 drivers
v0x555555898730_0 .net *"_ivl_8", 31 0, L_0x5555558b7260;  1 drivers
v0x555555898810_0 .var "data_reg", 15 0;
v0x5555558988f0_0 .net "i_addr", 3 0, v0x55555589c210_0;  alias, 1 drivers
v0x5555558989d0_0 .net "i_clk", 0 0, v0x5555558a04c0_0;  alias, 1 drivers
v0x555555898a70_0 .net "i_data", 7 0, v0x55555589c3a0_0;  alias, 1 drivers
v0x555555898c60_0 .net "i_reset_n", 0 0, v0x5555558a0fd0_0;  alias, 1 drivers
L_0x7f7a41965e28 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555555898d00_0 .net "i_serial_din", 0 0, L_0x7f7a41965e28;  1 drivers
v0x555555898dc0_0 .net "i_stb", 0 0, L_0x5555558b6240;  alias, 1 drivers
v0x555555898e80_0 .net "o_ack", 0 0, L_0x5555558b79e0;  alias, 1 drivers
v0x555555898f40_0 .net "o_busy", 0 0, L_0x5555558b7750;  alias, 1 drivers
v0x555555899000_0 .net "o_serial_clk", 0 0, L_0x5555558b71a0;  alias, 1 drivers
v0x5555558990c0_0 .net "o_serial_dout", 0 0, L_0x5555558b6fc0;  alias, 1 drivers
v0x555555899180_0 .net "o_serial_load", 0 0, L_0x5555558b7060;  alias, 1 drivers
v0x555555899240_0 .net "start_transfer", 0 0, L_0x5555558b7c20;  1 drivers
v0x555555899300_0 .var "transfer_state", 4 0;
L_0x5555558b6fc0 .part v0x555555898810_0, 15, 1;
L_0x5555558b7060 .reduce/nor L_0x5555558b7750;
L_0x5555558b7100 .reduce/nor v0x5555558a04c0_0;
L_0x5555558b7260 .concat [ 5 27 0 0], v0x555555899300_0, L_0x7f7a41965c78;
L_0x5555558b7350 .cmp/gt 32, L_0x5555558b7260, L_0x7f7a41965cc0;
L_0x5555558b7490 .concat [ 5 28 0 0], v0x555555899300_0, L_0x7f7a41965d08;
L_0x5555558b7610 .cmp/gt 33, L_0x7f7a41965d50, L_0x5555558b7490;
L_0x5555558b78a0 .concat [ 5 28 0 0], v0x555555899300_0, L_0x7f7a41965d98;
L_0x5555558b79e0 .cmp/eq 33, L_0x5555558b78a0, L_0x7f7a41965de0;
L_0x5555558b7b20 .reduce/nor L_0x5555558b7750;
S_0x5555558995a0 .scope module, "display_settings" "max7219_settings" 5 86, 9 12 0, S_0x555555892e70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_reset_n";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_stb";
    .port_info 3 /OUTPUT 1 "o_busy";
    .port_info 4 /OUTPUT 1 "o_ack";
    .port_info 5 /INPUT 3 "i_digit";
    .port_info 6 /INPUT 8 "i_segment";
    .port_info 7 /INPUT 1 "i_write_config";
    .port_info 8 /INPUT 8 "i_decode_mode";
    .port_info 9 /INPUT 4 "i_intensity";
    .port_info 10 /INPUT 3 "i_scan_limit";
    .port_info 11 /INPUT 1 "i_enable";
    .port_info 12 /INPUT 1 "i_display_test";
    .port_info 13 /INPUT 1 "i_next";
    .port_info 14 /OUTPUT 1 "o_write";
    .port_info 15 /OUTPUT 4 "o_addr";
    .port_info 16 /OUTPUT 8 "o_data";
P_0x555555899730 .param/l "DECODE_MODE_ADDR" 1 9 41, C4<1001>;
P_0x555555899770 .param/l "DISPLAY_TEST_ADDR" 1 9 45, C4<1111>;
P_0x5555558997b0 .param/l "END_TRANSFER" 1 9 73, +C4<000000000000000000000000000000111>;
P_0x5555558997f0 .param/l "IDLE" 1 9 69, +C4<00000000000000000000000000000000>;
P_0x555555899830 .param/l "INTENSITY_ADDR" 1 9 42, C4<1010>;
P_0x555555899870 .param/l "LOAD" 1 9 70, +C4<00000000000000000000000000000001>;
P_0x5555558998b0 .param/l "REGISTERS" 1 9 72, +C4<00000000000000000000000000000101>;
P_0x5555558998f0 .param/l "SCAN_LIMIT_ADDR" 1 9 43, C4<1011>;
P_0x555555899930 .param/l "SHUTDOWN_ADDR" 1 9 44, C4<1100>;
P_0x555555899970 .param/l "TRANSFER" 1 9 71, +C4<00000000000000000000000000000010>;
L_0x5555558a5360 .functor AND 1, L_0x5555558b6490, L_0x5555558a4b60, C4<1>, C4<1>;
L_0x5555558b5930 .functor AND 1, L_0x5555558b5570, L_0x5555558b57f0, C4<1>, C4<1>;
L_0x5555558b6240 .functor AND 1, L_0x5555558b6000, L_0x5555558b6140, C4<1>, C4<1>;
v0x55555589a0a0_0 .net *"_ivl_1", 0 0, L_0x5555558a4b60;  1 drivers
v0x55555589a160_0 .net *"_ivl_10", 0 0, L_0x5555558b5570;  1 drivers
v0x55555589a220_0 .net *"_ivl_12", 32 0, L_0x5555558b56b0;  1 drivers
L_0x7f7a41965888 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55555589a310_0 .net *"_ivl_15", 28 0, L_0x7f7a41965888;  1 drivers
L_0x7f7a419658d0 .functor BUFT 1, C4<000000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x55555589a3f0_0 .net/2u *"_ivl_16", 32 0, L_0x7f7a419658d0;  1 drivers
v0x55555589a520_0 .net *"_ivl_18", 0 0, L_0x5555558b57f0;  1 drivers
v0x55555589a5e0_0 .net *"_ivl_22", 32 0, L_0x5555558b5a40;  1 drivers
L_0x7f7a41965918 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55555589a6c0_0 .net *"_ivl_25", 28 0, L_0x7f7a41965918;  1 drivers
L_0x7f7a41965960 .functor BUFT 1, C4<000000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x55555589a7a0_0 .net/2u *"_ivl_26", 32 0, L_0x7f7a41965960;  1 drivers
v0x55555589a910_0 .net *"_ivl_30", 31 0, L_0x5555558b5f10;  1 drivers
L_0x7f7a419659a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55555589a9f0_0 .net *"_ivl_33", 27 0, L_0x7f7a419659a8;  1 drivers
L_0x7f7a419659f0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55555589aad0_0 .net/2u *"_ivl_34", 31 0, L_0x7f7a419659f0;  1 drivers
v0x55555589abb0_0 .net *"_ivl_36", 0 0, L_0x5555558b6000;  1 drivers
v0x55555589ac70_0 .net *"_ivl_39", 0 0, L_0x5555558b6140;  1 drivers
v0x55555589ad30_0 .net *"_ivl_4", 31 0, L_0x5555558a5470;  1 drivers
L_0x7f7a419657f8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55555589ae10_0 .net *"_ivl_7", 27 0, L_0x7f7a419657f8;  1 drivers
L_0x7f7a41965840 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55555589aef0_0 .net/2u *"_ivl_8", 31 0, L_0x7f7a41965840;  1 drivers
v0x55555589b0e0_0 .var "decode_mode", 7 0;
v0x55555589b1c0_0 .var "display_test", 0 0;
v0x55555589b280_0 .var "enable", 0 0;
v0x55555589b340_0 .net "i_clk", 0 0, v0x5555558a04c0_0;  alias, 1 drivers
v0x55555589b4f0_0 .net "i_decode_mode", 7 0, L_0x7f7a41965690;  alias, 1 drivers
v0x55555589b5d0_0 .net "i_digit", 2 0, L_0x5555558b6550;  alias, 1 drivers
v0x55555589b690_0 .net "i_display_test", 0 0, L_0x7f7a419657b0;  alias, 1 drivers
v0x55555589b730_0 .net "i_enable", 0 0, L_0x7f7a41965768;  alias, 1 drivers
v0x55555589b7f0_0 .net "i_intensity", 3 0, L_0x7f7a419656d8;  alias, 1 drivers
v0x55555589b8d0_0 .net "i_next", 0 0, L_0x5555558b79e0;  alias, 1 drivers
v0x55555589b9a0_0 .net "i_reset_n", 0 0, v0x5555558a0fd0_0;  alias, 1 drivers
v0x55555589bb50_0 .net "i_scan_limit", 2 0, L_0x7f7a41965720;  alias, 1 drivers
v0x55555589bc10_0 .net "i_segment", 7 0, L_0x5555558b6300;  1 drivers
v0x55555589bcf0_0 .net "i_stb", 0 0, L_0x5555558b6490;  alias, 1 drivers
v0x55555589bdb0_0 .net "i_write_config", 0 0, L_0x5555558a2080;  alias, 1 drivers
v0x55555589be80_0 .var "intensity", 3 0;
v0x55555589c150_0 .net "o_ack", 0 0, L_0x5555558b5d80;  alias, 1 drivers
v0x55555589c210_0 .var "o_addr", 3 0;
v0x55555589c300_0 .net "o_busy", 0 0, L_0x5555558b5930;  alias, 1 drivers
v0x55555589c3a0_0 .var "o_data", 7 0;
v0x55555589c490_0 .net "o_write", 0 0, L_0x5555558b6240;  alias, 1 drivers
v0x55555589c560_0 .var "scan_limit", 2 0;
v0x55555589c600_0 .net "start_transfer", 0 0, L_0x5555558a5360;  1 drivers
v0x55555589c6c0_0 .var "transfer_state", 3 0;
v0x55555589c7a0_0 .var "write_config", 0 0;
L_0x5555558a4b60 .reduce/nor L_0x5555558b5930;
L_0x5555558a5470 .concat [ 4 28 0 0], v0x55555589c6c0_0, L_0x7f7a419657f8;
L_0x5555558b5570 .cmp/gt 32, L_0x5555558a5470, L_0x7f7a41965840;
L_0x5555558b56b0 .concat [ 4 29 0 0], v0x55555589c6c0_0, L_0x7f7a41965888;
L_0x5555558b57f0 .cmp/gt 33, L_0x7f7a419658d0, L_0x5555558b56b0;
L_0x5555558b5a40 .concat [ 4 29 0 0], v0x55555589c6c0_0, L_0x7f7a41965918;
L_0x5555558b5d80 .cmp/eq 33, L_0x5555558b5a40, L_0x7f7a41965960;
L_0x5555558b5f10 .concat [ 4 28 0 0], v0x55555589c6c0_0, L_0x7f7a419659a8;
L_0x5555558b6000 .cmp/ge 32, L_0x5555558b5f10, L_0x7f7a419659f0;
L_0x5555558b6140 .reduce/nor L_0x5555558b5d80;
S_0x55555589f3d0 .scope task, "init" "init" 2 195, 2 195 0, S_0x5555558714d0;
 .timescale -9 -9;
TD_display_controller_tb.init ;
    %vpi_call 2 197 "$display", "Simulation Start" {0 0 0};
    %vpi_call 2 198 "$display", "Reset" {0 0 0};
    %pushi/vec4 2, 0, 32;
T_1.2 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %subi 1, 0, 32;
    %wait E_0x5555557c8c70;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555558a0fd0_0, 0, 1;
    %vpi_call 2 202 "$display", "Run" {0 0 0};
    %end;
S_0x55555589f600 .scope module, "refclk_sync_inst" "refclk_sync" 2 68, 10 11 0, S_0x5555558714d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_reset_n";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_refclk";
    .port_info 3 /OUTPUT 1 "o_refclk_sync";
v0x55555589f7e0_0 .net "i_clk", 0 0, v0x5555558a04c0_0;  alias, 1 drivers
v0x55555589f8a0_0 .net "i_refclk", 0 0, v0x5555558a0e90_0;  1 drivers
v0x55555589f960_0 .net "i_reset_n", 0 0, v0x5555558a0fd0_0;  alias, 1 drivers
v0x55555589fa00_0 .net "o_refclk_sync", 0 0, L_0x5555558a1520;  alias, 1 drivers
v0x55555589faf0_0 .var "refclk_sync_reg", 1 0;
L_0x5555558a1520 .part v0x55555589faf0_0, 1, 1;
S_0x55555589fc80 .scope task, "reset_timeout_counter" "reset_timeout_counter" 2 175, 2 175 0, S_0x5555558714d0;
 .timescale -9 -9;
TD_display_controller_tb.reset_timeout_counter ;
    %wait E_0x5555557c8c70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555558a1070_0, 0, 1;
    %wait E_0x5555557c8c70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555558a1070_0, 0, 1;
    %end;
S_0x55555589fe60 .scope task, "run_test" "run_test" 2 184, 2 184 0, S_0x5555558714d0;
 .timescale -9 -9;
TD_display_controller_tb.run_test ;
    %fork TD_display_controller_tb.reset_timeout_counter, S_0x55555589fc80;
    %join;
T_3.4 ;
    %load/vec4 v0x5555558a0b70_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.6, 9;
    %load/vec4 v0x5555558a13e0_0;
    %pad/u 64;
    %cmpi/u 400000, 0, 64;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz T_3.5, 8;
    %wait E_0x5555557c8c70;
    %jmp T_3.4;
T_3.5 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5555558a0220_0, 0, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5555558a0320_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5555558a0400_0, 0, 6;
    %fork TD_display_controller_tb.test_display, S_0x5555558a0040;
    %join;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x5555558a0220_0, 0, 5;
    %pushi/vec4 30, 0, 6;
    %store/vec4 v0x5555558a0320_0, 0, 6;
    %pushi/vec4 59, 0, 6;
    %store/vec4 v0x5555558a0400_0, 0, 6;
    %fork TD_display_controller_tb.test_display, S_0x5555558a0040;
    %join;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v0x5555558a0220_0, 0, 5;
    %pushi/vec4 15, 0, 6;
    %store/vec4 v0x5555558a0320_0, 0, 6;
    %pushi/vec4 30, 0, 6;
    %store/vec4 v0x5555558a0400_0, 0, 6;
    %fork TD_display_controller_tb.test_display, S_0x5555558a0040;
    %join;
    %end;
S_0x5555558a0040 .scope task, "test_display" "test_display" 2 150, 2 150 0, S_0x5555558714d0;
 .timescale -9 -9;
v0x5555558a0220_0 .var "t_hours", 4 0;
v0x5555558a0320_0 .var "t_minutes", 5 0;
v0x5555558a0400_0 .var "t_seconds", 5 0;
TD_display_controller_tb.test_display ;
    %vpi_call 2 156 "$display", "Testing: %02d:%02d.%02d", v0x5555558a0220_0, v0x5555558a0320_0, v0x5555558a0400_0 {0 0 0};
    %fork TD_display_controller_tb.reset_timeout_counter, S_0x55555589fc80;
    %join;
    %wait E_0x5555557c8c70;
    %load/vec4 v0x5555558a0220_0;
    %store/vec4 v0x5555558a07d0_0, 0, 5;
    %load/vec4 v0x5555558a0320_0;
    %store/vec4 v0x5555558a08c0_0, 0, 6;
    %load/vec4 v0x5555558a0400_0;
    %store/vec4 v0x5555558a0960_0, 0, 6;
T_4.7 ;
    %load/vec4 v0x5555558a0a00_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.9, 9;
    %load/vec4 v0x5555558a13e0_0;
    %pad/u 64;
    %cmpi/u 400000, 0, 64;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_4.9;
    %flag_set/vec4 8;
    %jmp/0xz T_4.8, 8;
    %wait E_0x5555557c8c70;
    %jmp T_4.7;
T_4.8 ;
    %vpi_call 2 164 "$display", "Timeout Count: 0x%h", v0x5555558a13e0_0 {0 0 0};
    %load/vec4 v0x5555558a13e0_0;
    %pad/u 64;
    %cmpi/u 400000, 0, 64;
    %flag_get/vec4 5;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %vpi_call 2 167 "$display", "ASSERTION FAILED in %m:\012\011 0x%H (actual), 0x%H (expected)", v0x5555558a13e0_0, P_0x555555866da0 {0 0 0};
    %fork TD_display_controller_tb.close, S_0x555555892150;
    %join;
T_4.10 ;
    %fork TD_display_controller_tb.reset_timeout_counter, S_0x55555589fc80;
    %join;
T_4.12 ;
    %load/vec4 v0x5555558a0c60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.14, 9;
    %load/vec4 v0x5555558a13e0_0;
    %pad/u 64;
    %cmpi/u 400000, 0, 64;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_4.14;
    %flag_set/vec4 8;
    %jmp/0xz T_4.13, 8;
    %wait E_0x5555557c8c70;
    %jmp T_4.12;
T_4.13 ;
    %load/vec4 v0x5555558a13e0_0;
    %pad/u 64;
    %cmpi/u 400000, 0, 64;
    %flag_get/vec4 5;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.15, 8;
    %vpi_call 2 171 "$display", "ASSERTION FAILED in %m:\012\011 0x%H (actual), 0x%H (expected)", v0x5555558a13e0_0, P_0x555555866da0 {0 0 0};
    %fork TD_display_controller_tb.close, S_0x555555892150;
    %join;
T_4.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555558a1070_0, 0, 1;
    %end;
    .scope S_0x55555589f600;
T_5 ;
    %wait E_0x5555557c8c70;
    %load/vec4 v0x55555589faf0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55555589f8a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55555589faf0_0, 0;
    %load/vec4 v0x55555589f960_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55555589faf0_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x555555890a00;
T_6 ;
    %wait E_0x5555557c8c70;
    %load/vec4 v0x555555890e40_0;
    %assign/vec4 v0x555555890fd0_0, 0;
    %load/vec4 v0x555555890da0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555890fd0_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x555555871d20;
T_7 ;
    %wait E_0x5555557c8c70;
    %load/vec4 v0x555555849440_0;
    %assign/vec4 v0x55555584a6f0_0, 0;
    %load/vec4 v0x55555584c670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55555584a6f0_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x555555891110;
T_8 ;
    %wait E_0x5555557c8c70;
    %load/vec4 v0x555555891750_0;
    %assign/vec4 v0x555555891890_0, 0;
    %load/vec4 v0x555555891620_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555891890_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x555555890240;
T_9 ;
    %wait E_0x5555557c8c70;
    %load/vec4 v0x555555890730_0;
    %assign/vec4 v0x5555558908c0_0, 0;
    %load/vec4 v0x555555890640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5555558908c0_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55555588fb80;
T_10 ;
    %wait E_0x5555557c8c70;
    %load/vec4 v0x55555588ffb0_0;
    %assign/vec4 v0x555555890140_0, 0;
    %load/vec4 v0x55555588feb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555890140_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x555555870770;
T_11 ;
    %wait E_0x5555557c8c70;
    %load/vec4 v0x555555891fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x555555891f30_0;
    %addi 1, 0, 15;
    %assign/vec4 v0x555555891f30_0, 0;
T_11.0 ;
    %load/vec4 v0x555555891b50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x555555891f30_0, 0;
T_11.2 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x555555892300;
T_12 ;
    %wait E_0x5555557c8c70;
    %load/vec4 v0x555555892560_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.3, 10;
    %load/vec4 v0x555555892cb0_0;
    %nor/r;
    %and;
T_12.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.2, 9;
    %load/vec4 v0x555555892940_0;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555892560_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5555558927b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_12.4, 8;
    %load/vec4 v0x555555892850_0;
    %jmp/1 T_12.5, 8;
T_12.4 ; End of true expr.
    %load/vec4 v0x555555892600_0;
    %jmp/0 T_12.5, 8;
 ; End of false expr.
    %blend;
T_12.5;
    %assign/vec4 v0x555555892560_0, 0;
T_12.1 ;
    %load/vec4 v0x555555892cb0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.8, 9;
    %load/vec4 v0x555555892940_0;
    %and;
T_12.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555892cb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555892560_0, 0;
T_12.6 ;
    %load/vec4 v0x555555892a00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.9, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555892cb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555892560_0, 0;
T_12.9 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x555555893710;
T_13 ;
    %wait E_0x5555558939b0;
    %load/vec4 v0x555555896360_0;
    %dup/vec4;
    %pushi/vec4 512, 0, 10;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 10;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 10;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 10;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 10;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 10;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x555555896520_0, 0, 4;
    %jmp T_13.11;
T_13.0 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x555555896520_0, 0, 4;
    %jmp T_13.11;
T_13.1 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x555555896520_0, 0, 4;
    %jmp T_13.11;
T_13.2 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x555555896520_0, 0, 4;
    %jmp T_13.11;
T_13.3 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x555555896520_0, 0, 4;
    %jmp T_13.11;
T_13.4 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x555555896520_0, 0, 4;
    %jmp T_13.11;
T_13.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x555555896520_0, 0, 4;
    %jmp T_13.11;
T_13.6 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x555555896520_0, 0, 4;
    %jmp T_13.11;
T_13.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x555555896520_0, 0, 4;
    %jmp T_13.11;
T_13.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x555555896520_0, 0, 4;
    %jmp T_13.11;
T_13.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555555896520_0, 0, 4;
    %jmp T_13.11;
T_13.11 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x555555893710;
T_14 ;
    %wait E_0x555555893930;
    %load/vec4 v0x555555896520_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x555555896440_0, 0, 4;
    %jmp T_14.11;
T_14.0 ;
    %load/vec4 v0x5555558961a0_0;
    %subi 90, 0, 7;
    %pushi/vec4 15, 0, 7;
    %and;
    %pad/u 4;
    %store/vec4 v0x555555896440_0, 0, 4;
    %jmp T_14.11;
T_14.1 ;
    %load/vec4 v0x5555558961a0_0;
    %subi 80, 0, 7;
    %pushi/vec4 15, 0, 7;
    %and;
    %pad/u 4;
    %store/vec4 v0x555555896440_0, 0, 4;
    %jmp T_14.11;
T_14.2 ;
    %load/vec4 v0x5555558961a0_0;
    %subi 70, 0, 7;
    %pushi/vec4 15, 0, 7;
    %and;
    %pad/u 4;
    %store/vec4 v0x555555896440_0, 0, 4;
    %jmp T_14.11;
T_14.3 ;
    %load/vec4 v0x5555558961a0_0;
    %subi 60, 0, 7;
    %pushi/vec4 15, 0, 7;
    %and;
    %pad/u 4;
    %store/vec4 v0x555555896440_0, 0, 4;
    %jmp T_14.11;
T_14.4 ;
    %load/vec4 v0x5555558961a0_0;
    %subi 50, 0, 7;
    %pushi/vec4 15, 0, 7;
    %and;
    %pad/u 4;
    %store/vec4 v0x555555896440_0, 0, 4;
    %jmp T_14.11;
T_14.5 ;
    %load/vec4 v0x5555558961a0_0;
    %subi 40, 0, 7;
    %pushi/vec4 15, 0, 7;
    %and;
    %pad/u 4;
    %store/vec4 v0x555555896440_0, 0, 4;
    %jmp T_14.11;
T_14.6 ;
    %load/vec4 v0x5555558961a0_0;
    %subi 30, 0, 7;
    %pushi/vec4 15, 0, 7;
    %and;
    %pad/u 4;
    %store/vec4 v0x555555896440_0, 0, 4;
    %jmp T_14.11;
T_14.7 ;
    %load/vec4 v0x5555558961a0_0;
    %subi 20, 0, 7;
    %pushi/vec4 15, 0, 7;
    %and;
    %pad/u 4;
    %store/vec4 v0x555555896440_0, 0, 4;
    %jmp T_14.11;
T_14.8 ;
    %load/vec4 v0x5555558961a0_0;
    %subi 10, 0, 7;
    %pushi/vec4 15, 0, 7;
    %and;
    %pad/u 4;
    %store/vec4 v0x555555896440_0, 0, 4;
    %jmp T_14.11;
T_14.9 ;
    %load/vec4 v0x5555558961a0_0;
    %subi 0, 0, 7;
    %pushi/vec4 15, 0, 7;
    %and;
    %pad/u 4;
    %store/vec4 v0x555555896440_0, 0, 4;
    %jmp T_14.11;
T_14.11 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x555555893390;
T_15 ;
    %wait E_0x5555558936a0;
    %load/vec4 v0x555555896d60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x555555897340_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555555897280_0, 0, 1;
    %jmp T_15.7;
T_15.0 ;
    %load/vec4 v0x555555896900_0;
    %store/vec4 v0x555555897340_0, 0, 7;
    %load/vec4 v0x5555558969e0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x555555897280_0, 0, 1;
    %jmp T_15.7;
T_15.1 ;
    %load/vec4 v0x555555896900_0;
    %store/vec4 v0x555555897340_0, 0, 7;
    %load/vec4 v0x5555558969e0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x555555897280_0, 0, 1;
    %jmp T_15.7;
T_15.2 ;
    %load/vec4 v0x555555896e40_0;
    %store/vec4 v0x555555897340_0, 0, 7;
    %load/vec4 v0x5555558969e0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x555555897280_0, 0, 1;
    %jmp T_15.7;
T_15.3 ;
    %load/vec4 v0x555555896e40_0;
    %store/vec4 v0x555555897340_0, 0, 7;
    %load/vec4 v0x5555558969e0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x555555897280_0, 0, 1;
    %jmp T_15.7;
T_15.4 ;
    %load/vec4 v0x5555558970c0_0;
    %store/vec4 v0x555555897340_0, 0, 7;
    %load/vec4 v0x5555558969e0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x555555897280_0, 0, 1;
    %jmp T_15.7;
T_15.5 ;
    %load/vec4 v0x5555558970c0_0;
    %store/vec4 v0x555555897340_0, 0, 7;
    %load/vec4 v0x5555558969e0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x555555897280_0, 0, 1;
    %jmp T_15.7;
T_15.7 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x555555893390;
T_16 ;
    %wait E_0x55555587cdf0;
    %load/vec4 v0x555555896d60_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %jmp T_16.2;
T_16.0 ;
    %load/vec4 v0x5555558974d0_0;
    %store/vec4 v0x5555558971a0_0, 0, 4;
    %jmp T_16.2;
T_16.1 ;
    %load/vec4 v0x555555897400_0;
    %store/vec4 v0x5555558971a0_0, 0, 4;
    %jmp T_16.2;
T_16.2 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5555558995a0;
T_17 ;
    %wait E_0x5555557c8c70;
    %load/vec4 v0x55555589c600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x55555589bdb0_0;
    %flag_set/vec4 8;
    %jmp/0 T_17.2, 8;
    %pushi/vec4 1, 0, 33;
    %jmp/1 T_17.3, 8;
T_17.2 ; End of true expr.
    %pushi/vec4 6, 0, 33;
    %jmp/0 T_17.3, 8;
 ; End of false expr.
    %blend;
T_17.3;
    %pad/u 4;
    %assign/vec4 v0x55555589c6c0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x55555589c6c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.4, 4;
    %load/vec4 v0x55555589c6c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55555589c6c0_0, 0;
    %jmp T_17.5;
T_17.4 ;
    %load/vec4 v0x55555589c6c0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_17.8, 5;
    %load/vec4 v0x55555589b8d0_0;
    %and;
T_17.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.6, 8;
    %load/vec4 v0x55555589c6c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55555589c6c0_0, 0;
T_17.6 ;
T_17.5 ;
T_17.1 ;
    %load/vec4 v0x55555589c6c0_0;
    %pad/u 33;
    %cmpi/u 7, 0, 33;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_17.9, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55555589c6c0_0, 0;
T_17.9 ;
    %load/vec4 v0x55555589b9a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.11, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55555589c6c0_0, 0;
T_17.11 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5555558995a0;
T_18 ;
    %wait E_0x5555557c8c70;
    %load/vec4 v0x55555589c600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x55555589bdb0_0;
    %assign/vec4 v0x55555589c7a0_0, 0;
    %load/vec4 v0x55555589b4f0_0;
    %assign/vec4 v0x55555589b0e0_0, 0;
    %load/vec4 v0x55555589b7f0_0;
    %assign/vec4 v0x55555589be80_0, 0;
    %load/vec4 v0x55555589bb50_0;
    %assign/vec4 v0x55555589c560_0, 0;
    %load/vec4 v0x55555589b730_0;
    %assign/vec4 v0x55555589b280_0, 0;
    %load/vec4 v0x55555589b690_0;
    %assign/vec4 v0x55555589b1c0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x55555589c6c0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_18.4, 5;
    %load/vec4 v0x55555589c7a0_0;
    %and;
T_18.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x55555589c6c0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_18.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_18.9, 6;
    %jmp T_18.10;
T_18.5 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55555589c210_0, 0;
    %load/vec4 v0x55555589b0e0_0;
    %assign/vec4 v0x55555589c3a0_0, 0;
    %jmp T_18.10;
T_18.6 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55555589c210_0, 0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x55555589be80_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55555589c3a0_0, 0;
    %jmp T_18.10;
T_18.7 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x55555589c210_0, 0;
    %pushi/vec4 0, 0, 5;
    %load/vec4 v0x55555589c560_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55555589c3a0_0, 0;
    %jmp T_18.10;
T_18.8 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x55555589c210_0, 0;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x55555589b280_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55555589c3a0_0, 0;
    %jmp T_18.10;
T_18.9 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55555589c210_0, 0;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x55555589b1c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55555589c3a0_0, 0;
    %jmp T_18.10;
T_18.10 ;
    %pop/vec4 1;
T_18.2 ;
T_18.1 ;
    %load/vec4 v0x55555589c600_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.13, 9;
    %load/vec4 v0x55555589bdb0_0;
    %nor/r;
    %and;
T_18.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.11, 8;
    %load/vec4 v0x55555589b5d0_0;
    %pad/u 4;
    %addi 1, 0, 4;
    %assign/vec4 v0x55555589c210_0, 0;
    %load/vec4 v0x55555589bc10_0;
    %assign/vec4 v0x55555589c3a0_0, 0;
T_18.11 ;
    %load/vec4 v0x55555589b9a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.14, 8;
    %load/vec4 v0x55555589b4f0_0;
    %assign/vec4 v0x55555589b0e0_0, 0;
    %load/vec4 v0x55555589b7f0_0;
    %assign/vec4 v0x55555589be80_0, 0;
    %load/vec4 v0x55555589bb50_0;
    %assign/vec4 v0x55555589c560_0, 0;
    %load/vec4 v0x55555589b730_0;
    %assign/vec4 v0x55555589b280_0, 0;
    %load/vec4 v0x55555589b690_0;
    %assign/vec4 v0x55555589b1c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55555589c210_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55555589c3a0_0, 0;
T_18.14 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x5555558976a0;
T_19 ;
    %wait E_0x5555557c8c70;
    %load/vec4 v0x555555899240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x555555899300_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x555555899300_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_19.2, 5;
    %load/vec4 v0x555555899300_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x555555899300_0, 0;
T_19.2 ;
T_19.1 ;
    %load/vec4 v0x555555899300_0;
    %pad/u 33;
    %cmpi/u 17, 0, 33;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_19.4, 5;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x555555899300_0, 0;
T_19.4 ;
    %load/vec4 v0x555555898c60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.6, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x555555899300_0, 0;
T_19.6 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5555558976a0;
T_20 ;
    %wait E_0x5555557c8c70;
    %load/vec4 v0x555555899240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 4;
    %ix/load 5, 0, 0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x555555898810_0, 4, 5;
    %load/vec4 v0x5555558988f0_0;
    %ix/load 5, 0, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x555555898810_0, 4, 5;
    %load/vec4 v0x555555898a70_0;
    %ix/load 5, 0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x555555898810_0, 4, 5;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x555555899300_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_20.2, 5;
    %load/vec4 v0x555555898810_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x555555898d00_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x555555898810_0, 0;
T_20.2 ;
T_20.1 ;
    %load/vec4 v0x555555898c60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.4, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x555555898810_0, 0;
T_20.4 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x555555892e70;
T_21 ;
    %wait E_0x5555557c8c70;
    %load/vec4 v0x55555589e280_0;
    %load/vec4 v0x55555589ec40_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x55555589e350_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55555589f1b0_0, 0;
    %jmp T_21.3;
T_21.2 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55555589f1b0_0, 0;
T_21.3 ;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x55555589f1b0_0;
    %cmpi/u 1, 0, 4;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_21.6, 5;
    %load/vec4 v0x55555589da80_0;
    %and;
T_21.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.4, 8;
    %load/vec4 v0x55555589f1b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55555589f1b0_0, 0;
T_21.4 ;
T_21.1 ;
    %load/vec4 v0x55555589f1b0_0;
    %pad/u 5;
    %cmpi/u 7, 0, 5;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_21.7, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55555589f1b0_0, 0;
T_21.7 ;
    %load/vec4 v0x55555589e140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.9, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55555589f1b0_0, 0;
T_21.9 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x555555892e70;
T_22 ;
    %wait E_0x5555557c8c70;
    %load/vec4 v0x55555589e280_0;
    %load/vec4 v0x55555589ec40_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x55555589e000_0;
    %assign/vec4 v0x55555589ddc0_0, 0;
    %load/vec4 v0x55555589e0a0_0;
    %assign/vec4 v0x55555589eb00_0, 0;
    %load/vec4 v0x55555589e1e0_0;
    %assign/vec4 v0x55555589eff0_0, 0;
T_22.0 ;
    %load/vec4 v0x55555589e140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55555589ddc0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55555589eb00_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55555589eff0_0, 0;
T_22.2 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x5555558714d0;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555558a04c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555558a0fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555558a0df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555558a0e90_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5555558a13e0_0, 0, 16;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5555558a07d0_0, 0, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5555558a08c0_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5555558a0960_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5555558a0640_0, 0, 6;
    %end;
    .thread T_23;
    .scope S_0x5555558714d0;
T_24 ;
    %vpi_call 2 26 "$dumpfile", "display_controller_tb.fst" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5555558714d0 {0 0 0};
    %delay 5, 0;
    %vpi_call 2 30 "$display", "Test Display Controller Module" {0 0 0};
    %fork TD_display_controller_tb.init, S_0x55555589f3d0;
    %join;
    %fork TD_display_controller_tb.run_test, S_0x55555589fe60;
    %join;
    %fork TD_display_controller_tb.close, S_0x555555892150;
    %join;
    %end;
    .thread T_24;
    .scope S_0x5555558714d0;
T_25 ;
    %delay 10, 0;
    %load/vec4 v0x5555558a04c0_0;
    %inv;
    %assign/vec4 v0x5555558a04c0_0, 0;
    %jmp T_25;
    .thread T_25;
    .scope S_0x5555558714d0;
T_26 ;
    %delay 40, 0;
    %load/vec4 v0x5555558a0e90_0;
    %inv;
    %assign/vec4 v0x5555558a0e90_0, 0;
    %jmp T_26;
    .thread T_26;
    .scope S_0x5555558714d0;
T_27 ;
    %wait E_0x5555557c8c70;
    %load/vec4 v0x5555558a1070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %load/vec4 v0x5555558a13e0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5555558a13e0_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5555558a13e0_0, 0;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "test/display_controller_tb.v";
    "src/input/clk_gen.v";
    "src/core/display_controller.v";
    "src/core/output_wrapper.v";
    "src/output/clock_to_bcd.v";
    "src/output/binary_to_bcd.v";
    "src/output/max7219.v";
    "src/output/max7219_settings.v";
    "src/input/refclk_sync.v";
