$date
	Sat Nov  9 23:29:09 2024
$end
$version
	Icarus Verilog
$end
$timescale
	1ns
$end
$scope module max7219_tb $end
$var wire 8 ! digit0 [7:0] $end
$var wire 8 " digit1 [7:0] $end
$var wire 8 # digit2 [7:0] $end
$var wire 8 $ digit3 [7:0] $end
$var wire 8 % digit4 [7:0] $end
$var wire 8 & digit5 [7:0] $end
$var wire 8 ' digit6 [7:0] $end
$var wire 8 ( digit7 [7:0] $end
$var wire 1 ) serial_din $end
$var wire 1 * serial_load $end
$var wire 1 + serial_dout $end
$var wire 1 , serial_clk $end
$var wire 1 - busy $end
$var wire 4 . bcd7 [3:0] $end
$var wire 4 / bcd6 [3:0] $end
$var wire 4 0 bcd5 [3:0] $end
$var wire 4 1 bcd4 [3:0] $end
$var wire 4 2 bcd3 [3:0] $end
$var wire 4 3 bcd2 [3:0] $end
$var wire 4 4 bcd1 [3:0] $end
$var wire 4 5 bcd0 [3:0] $end
$var wire 1 6 ack $end
$var parameter 32 7 CLK_HALF_PERIOD $end
$var parameter 32 8 CLK_PERIOD $end
$var parameter 32 9 STARTUP_DELAY $end
$var parameter 32 : TIMEOUT $end
$var reg 4 ; addr [3:0] $end
$var reg 1 < clk $end
$var reg 8 = data [7:0] $end
$var reg 1 > ena $end
$var reg 1 ? rst_n $end
$var reg 1 @ run_timeout_counter $end
$var reg 1 A stb $end
$var reg 16 B timeout_counter [15:0] $end
$scope module bcd0_conv $end
$var wire 7 C i_led [6:0] $end
$var reg 4 D o_bcd [3:0] $end
$upscope $end
$scope module bcd1_conv $end
$var wire 7 E i_led [6:0] $end
$var reg 4 F o_bcd [3:0] $end
$upscope $end
$scope module bcd2_conv $end
$var wire 7 G i_led [6:0] $end
$var reg 4 H o_bcd [3:0] $end
$upscope $end
$scope module bcd3_conv $end
$var wire 7 I i_led [6:0] $end
$var reg 4 J o_bcd [3:0] $end
$upscope $end
$scope module bcd4_conv $end
$var wire 7 K i_led [6:0] $end
$var reg 4 L o_bcd [3:0] $end
$upscope $end
$scope module bcd5_conv $end
$var wire 7 M i_led [6:0] $end
$var reg 4 N o_bcd [3:0] $end
$upscope $end
$scope module bcd6_conv $end
$var wire 7 O i_led [6:0] $end
$var reg 4 P o_bcd [3:0] $end
$upscope $end
$scope module bcd7_conv $end
$var wire 7 Q i_led [6:0] $end
$var reg 4 R o_bcd [3:0] $end
$upscope $end
$scope module disp_driver $end
$var wire 4 S i_addr [3:0] $end
$var wire 1 < i_clk $end
$var wire 8 T i_data [7:0] $end
$var wire 1 ? i_reset_n $end
$var wire 1 ) i_serial_din $end
$var wire 1 A i_stb $end
$var wire 1 - o_busy $end
$var wire 1 , o_serial_clk $end
$var wire 1 U start_transfer $end
$var wire 1 * o_serial_load $end
$var wire 1 + o_serial_dout $end
$var wire 1 6 o_ack $end
$var parameter 32 V IDLE $end
$var parameter 33 W LATCH $end
$var parameter 32 X TRANSFER $end
$var parameter 32 Y WIDTH $end
$var reg 16 Z data_reg [15:0] $end
$var reg 5 [ transfer_state [4:0] $end
$upscope $end
$scope module display_out $end
$var wire 1 < i_clk $end
$var wire 1 , i_serial_clk $end
$var wire 1 + i_serial_din $end
$var wire 1 * i_serial_load $end
$var wire 8 \ o_digit0 [7:0] $end
$var wire 8 ] o_digit1 [7:0] $end
$var wire 8 ^ o_digit2 [7:0] $end
$var wire 8 _ o_digit3 [7:0] $end
$var wire 8 ` o_digit4 [7:0] $end
$var wire 8 a o_digit5 [7:0] $end
$var wire 8 b o_digit6 [7:0] $end
$var wire 8 c o_digit7 [7:0] $end
$var wire 8 d data [7:0] $end
$var wire 4 e addr [3:0] $end
$var parameter 4 f DECODE_MODE_ADDR $end
$var parameter 4 g DISPLAY_TEST_ADDR $end
$var parameter 4 h DUMMY_ADDR $end
$var parameter 4 i INTENSITY_ADDR $end
$var parameter 4 j SCAN_LIMIT_ADDR $end
$var parameter 4 k SHUTDOWN_ADDR $end
$var reg 16 l data_reg [15:0] $end
$var reg 8 m decode_mode [7:0] $end
$var reg 1 n display_test $end
$var reg 1 o enable $end
$var reg 4 p intensity [3:0] $end
$var reg 3 q scan_limit [2:0] $end
$scope begin bcd_7_seg_gen[0] $end
$var parameter 2 r out_i $end
$scope module bcd_conv_inst $end
$var wire 4 s i_bcd [3:0] $end
$var reg 7 t o_led [6:0] $end
$upscope $end
$upscope $end
$scope begin bcd_7_seg_gen[1] $end
$var parameter 2 u out_i $end
$scope module bcd_conv_inst $end
$var wire 4 v i_bcd [3:0] $end
$var reg 7 w o_led [6:0] $end
$upscope $end
$upscope $end
$scope begin bcd_7_seg_gen[2] $end
$var parameter 3 x out_i $end
$scope module bcd_conv_inst $end
$var wire 4 y i_bcd [3:0] $end
$var reg 7 z o_led [6:0] $end
$upscope $end
$upscope $end
$scope begin bcd_7_seg_gen[3] $end
$var parameter 3 { out_i $end
$scope module bcd_conv_inst $end
$var wire 4 | i_bcd [3:0] $end
$var reg 7 } o_led [6:0] $end
$upscope $end
$upscope $end
$scope begin bcd_7_seg_gen[4] $end
$var parameter 4 ~ out_i $end
$scope module bcd_conv_inst $end
$var wire 4 !" i_bcd [3:0] $end
$var reg 7 "" o_led [6:0] $end
$upscope $end
$upscope $end
$scope begin bcd_7_seg_gen[5] $end
$var parameter 4 #" out_i $end
$scope module bcd_conv_inst $end
$var wire 4 $" i_bcd [3:0] $end
$var reg 7 %" o_led [6:0] $end
$upscope $end
$upscope $end
$scope begin bcd_7_seg_gen[6] $end
$var parameter 4 &" out_i $end
$scope module bcd_conv_inst $end
$var wire 4 '" i_bcd [3:0] $end
$var reg 7 (" o_led [6:0] $end
$upscope $end
$upscope $end
$scope begin bcd_7_seg_gen[7] $end
$var parameter 4 )" out_i $end
$scope module bcd_conv_inst $end
$var wire 4 *" i_bcd [3:0] $end
$var reg 7 +" o_led [6:0] $end
$upscope $end
$upscope $end
$scope begin gen_output $end
$var integer 32 ," i [31:0] $end
$upscope $end
$scope begin startup $end
$var integer 32 -" i [31:0] $end
$upscope $end
$upscope $end
$scope task close $end
$upscope $end
$scope task init $end
$upscope $end
$scope task reset_timeout_counter $end
$upscope $end
$scope task run_test $end
$upscope $end
$scope task write_register $end
$var reg 4 ." addr_t [3:0] $end
$var reg 8 /" data_t [7:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
b111 )"
b110 &"
b101 #"
b100 ~
b11 {
b10 x
b1 u
b0 r
b1100 k
b1011 j
b1010 i
b0 h
b1111 g
b1001 f
b10000 Y
b1 X
b10001 W
b0 V
b1000000 :
b101 9
b10100 8
b1010 7
$end
#0
$dumpvars
bx /"
bx ."
b1000 -"
b1000 ,"
b1111110 +"
b0 *"
b1111110 ("
b0 '"
b1111110 %"
b0 $"
b1111110 ""
b0 !"
b1111110 }
b0 |
b1111110 z
b0 y
b1111110 w
b0 v
b1111110 t
b0 s
b0 q
b0 p
0o
0n
b0 m
b0 l
b0 e
b0 d
b0 c
b0 b
b0 a
b0 `
b0 _
b0 ^
b0 ]
b0 \
bx [
bx Z
xU
bx T
bx S
b1111 R
b0 Q
b1111 P
b0 O
b1111 N
b0 M
b1111 L
b0 K
b1111 J
b0 I
b1111 H
b0 G
b1111 F
b0 E
b1111 D
b0 C
b0 B
xA
x@
0?
1>
bx =
0<
bx ;
x6
b1111 5
b1111 4
b1111 3
b1111 2
b1111 1
b1111 0
b1111 /
b1111 .
x-
x,
x+
x*
0)
b0 (
b0 '
b0 &
b0 %
b0 $
b0 #
b0 "
b0 !
$end
#10
1*
0-
06
0+
b0 [
b0 Z
0,
1<
#20
0<
#30
b11111111 /"
b1001 ."
1?
1<
#40
0<
#50
0@
1<
#60
0<
#70
1@
1<
#80
0<
#90
0@
1<
#100
0<
#110
1U
1A
b11111111 =
b11111111 T
b1001 ;
b1001 S
1@
1<
#120
0<
#130
0U
0*
1-
b1 [
b100111111111 Z
b1 B
1<
#131
0A
#140
1,
0<
#150
b10 B
b1001111111110 Z
b10 [
0,
1<
#160
1,
0<
#170
b11 [
b10011111111100 Z
b11 B
0,
1<
#180
1,
0<
#190
b100 B
b100111111111000 Z
b100 [
0,
1<
#200
1,
0<
#210
1+
b101 [
b1001111111110000 Z
b101 B
0,
1<
#220
b1 d
b1 l
1,
0<
#230
0+
b110 B
b11111111100000 Z
b110 [
0,
1<
#240
b10 d
b10 l
1,
0<
#250
b111 [
b111111111000000 Z
b111 B
0,
1<
#260
b100 d
b100 l
1,
0<
#270
1+
b1000 B
b1111111110000000 Z
b1000 [
0,
1<
#280
b1001 d
b1001 l
1,
0<
#290
b1001 [
b1111111100000000 Z
b1001 B
0,
1<
#300
b10011 d
b10011 l
1,
0<
#310
b1010 B
b1111111000000000 Z
b1010 [
0,
1<
#320
b100111 d
b100111 l
1,
0<
#330
b1011 [
b1111110000000000 Z
b1011 B
0,
1<
#340
b1001111 d
b1001111 l
1,
0<
#350
b1100 B
b1111100000000000 Z
b1100 [
0,
1<
#360
b10011111 d
b10011111 l
1,
0<
#370
b1101 [
b1111000000000000 Z
b1101 B
0,
1<
#380
b1 e
b111111 d
b100111111 l
1,
0<
#390
b1110 B
b1110000000000000 Z
b1110 [
0,
1<
#400
b10 e
b1111111 d
b1001111111 l
1,
0<
#410
b1111 [
b1100000000000000 Z
b1111 B
0,
1<
#420
b100 e
b11111111 d
b10011111111 l
1,
0<
#430
b10000 B
b1000000000000000 Z
b10000 [
0,
1<
#440
b1001 e
b100111111111 l
1,
0<
#450
1*
0-
16
0+
b10001 [
b0 Z
b10001 B
0,
1<
#460
0<
#470
b0 .
b0 R
b0 /
b0 P
b0 0
b0 N
b0 1
b0 L
b0 2
b0 J
b0 3
b0 H
b0 4
b0 F
b0 5
b0 D
b1111110 Q
b1111110 O
b1111110 M
b1111110 K
b1111110 I
b1111110 G
b1111110 E
b1111110 C
b1111110 (
b1111110 c
b1111110 '
b1111110 b
b1111110 &
b1111110 a
b1111110 %
b1111110 `
b1111110 $
b1111110 _
b1111110 #
b1111110 ^
b1111110 "
b1111110 ]
b1111110 !
b1111110 \
b1000 ,"
06
b0 B
b11111111 m
b0 [
0@
1<
#480
0<
#490
1<
#500
0<
#510
b111 /"
b1010 ."
1<
#520
0<
#530
1<
#540
0<
#550
1@
1<
#560
0<
#570
0@
1<
#580
0<
#590
1U
1A
b111 =
b111 T
b1010 ;
b1010 S
1@
1<
#600
0<
#610
0U
0*
1-
b1 [
b101000000111 Z
b1 B
1<
#611
0A
#620
b11 e
b11111110 d
b1001111111110 l
1,
0<
#630
b10 B
b1010000001110 Z
b10 [
0,
1<
#640
b111 e
b11111100 d
b10011111111100 l
1,
0<
#650
b11 [
b10100000011100 Z
b11 B
0,
1<
#660
b1111 e
b11111000 d
b100111111111000 l
1,
0<
#670
b100 B
b101000000111000 Z
b100 [
0,
1<
#680
b11110000 d
b1001111111110000 l
1,
0<
#690
1+
b101 [
b1010000001110000 Z
b101 B
0,
1<
#700
b11100001 d
b11111111100001 l
1,
0<
#710
0+
b110 B
b100000011100000 Z
b110 [
0,
1<
#720
b11000010 d
b111111111000010 l
1,
0<
#730
1+
b111 [
b1000000111000000 Z
b111 B
0,
1<
#740
b10000101 d
b1111111110000101 l
1,
0<
#750
0+
b1000 B
b1110000000 Z
b1000 [
0,
1<
#760
b1010 d
b1111111100001010 l
1,
0<
#770
b1001 [
b11100000000 Z
b1001 B
0,
1<
#780
b1110 e
b10100 d
b1111111000010100 l
1,
0<
#790
b1010 B
b111000000000 Z
b1010 [
0,
1<
#800
b1100 e
b101000 d
b1111110000101000 l
1,
0<
#810
b1011 [
b1110000000000 Z
b1011 B
0,
1<
#820
b1000 e
b1010000 d
b1111100001010000 l
1,
0<
#830
b1100 B
b11100000000000 Z
b1100 [
0,
1<
#840
b0 e
b10100000 d
b1111000010100000 l
1,
0<
#850
b1101 [
b111000000000000 Z
b1101 B
0,
1<
#860
b1 e
b1000000 d
b1110000101000000 l
1,
0<
#870
1+
b1110 B
b1110000000000000 Z
b1110 [
0,
1<
#880
b10 e
b10000001 d
b1100001010000001 l
1,
0<
#890
b1111 [
b1100000000000000 Z
b1111 B
0,
1<
#900
b101 e
b11 d
b1000010100000011 l
1,
0<
#910
b10000 B
b1000000000000000 Z
b10000 [
0,
1<
#920
b1010 e
b111 d
b101000000111 l
1,
0<
#930
1*
0-
16
0+
b10001 [
b0 Z
b10001 B
0,
1<
#940
0<
#950
06
b0 B
b111 p
b0 [
0@
1<
#960
0<
#970
1<
#980
0<
#990
b101 /"
b1011 ."
1<
#1000
0<
#1010
1<
#1020
0<
#1030
1@
1<
#1040
0<
#1050
0@
1<
#1060
0<
#1070
1U
1A
b101 =
b101 T
b1011 ;
b1011 S
1@
1<
#1080
0<
#1090
0U
0*
1-
b1 [
b101100000101 Z
b1 B
1<
#1091
0A
#1100
b100 e
b1110 d
b1010000001110 l
1,
0<
#1110
b10 B
b1011000001010 Z
b10 [
0,
1<
#1120
b1000 e
b11100 d
b10100000011100 l
1,
0<
#1130
b11 [
b10110000010100 Z
b11 B
0,
1<
#1140
b0 e
b111000 d
b101000000111000 l
1,
0<
#1150
b100 B
b101100000101000 Z
b100 [
0,
1<
#1160
b1110000 d
b1010000001110000 l
1,
0<
#1170
1+
b101 [
b1011000001010000 Z
b101 B
0,
1<
#1180
b11100001 d
b100000011100001 l
1,
0<
#1190
0+
b110 B
b110000010100000 Z
b110 [
0,
1<
#1200
b1 e
b11000010 d
b1000000111000010 l
1,
0<
#1210
1+
b111 [
b1100000101000000 Z
b111 B
0,
1<
#1220
b11 e
b10000101 d
b1110000101 l
1,
0<
#1230
b1000 B
b1000001010000000 Z
b1000 [
0,
1<
#1240
b111 e
b1011 d
b11100001011 l
1,
0<
#1250
0+
b1001 [
b10100000000 Z
b1001 B
0,
1<
#1260
b1110 e
b10110 d
b111000010110 l
1,
0<
#1270
b1010 B
b101000000000 Z
b1010 [
0,
1<
#1280
b1100 e
b101100 d
b1110000101100 l
1,
0<
#1290
b1011 [
b1010000000000 Z
b1011 B
0,
1<
#1300
b1000 e
b1011000 d
b11100001011000 l
1,
0<
#1310
b1100 B
b10100000000000 Z
b1100 [
0,
1<
#1320
b0 e
b10110000 d
b111000010110000 l
1,
0<
#1330
b1101 [
b101000000000000 Z
b1101 B
0,
1<
#1340
b1 e
b1100000 d
b1110000101100000 l
1,
0<
#1350
1+
b1110 B
b1010000000000000 Z
b1110 [
0,
1<
#1360
b10 e
b11000001 d
b1100001011000001 l
1,
0<
#1370
0+
b1111 [
b100000000000000 Z
b1111 B
0,
1<
#1380
b101 e
b10000010 d
b1000010110000010 l
1,
0<
#1390
1+
b10000 B
b1000000000000000 Z
b10000 [
0,
1<
#1400
b1011 e
b101 d
b101100000101 l
1,
0<
#1410
1*
0-
16
0+
b10001 [
b0 Z
b10001 B
0,
1<
#1420
0<
#1430
06
b0 B
b101 q
b0 [
0@
1<
#1440
0<
#1450
1<
#1460
0<
#1470
b1 /"
b1100 ."
1<
#1480
0<
#1490
1<
#1500
0<
#1510
1@
1<
#1520
0<
#1530
0@
1<
#1540
0<
#1550
1U
1A
b1 =
b1 T
b1100 ;
b1100 S
1@
1<
#1560
0<
#1570
0U
0*
1-
b1 [
b110000000001 Z
b1 B
1<
#1571
0A
#1580
b110 e
b1010 d
b1011000001010 l
1,
0<
#1590
b10 B
b1100000000010 Z
b10 [
0,
1<
#1600
b1100 e
b10100 d
b10110000010100 l
1,
0<
#1610
b11 [
b11000000000100 Z
b11 B
0,
1<
#1620
b1000 e
b101000 d
b101100000101000 l
1,
0<
#1630
b100 B
b110000000001000 Z
b100 [
0,
1<
#1640
b0 e
b1010000 d
b1011000001010000 l
1,
0<
#1650
1+
b101 [
b1100000000010000 Z
b101 B
0,
1<
#1660
b10100001 d
b110000010100001 l
1,
0<
#1670
b110 B
b1000000000100000 Z
b110 [
0,
1<
#1680
b1 e
b1000011 d
b1100000101000011 l
1,
0<
#1690
0+
b111 [
b1000000 Z
b111 B
0,
1<
#1700
b10 e
b10000110 d
b1000001010000110 l
1,
0<
#1710
b1000 B
b10000000 Z
b1000 [
0,
1<
#1720
b101 e
b1100 d
b10100001100 l
1,
0<
#1730
b1001 [
b100000000 Z
b1001 B
0,
1<
#1740
b1010 e
b11000 d
b101000011000 l
1,
0<
#1750
b1010 B
b1000000000 Z
b1010 [
0,
1<
#1760
b100 e
b110000 d
b1010000110000 l
1,
0<
#1770
b1011 [
b10000000000 Z
b1011 B
0,
1<
#1780
b1000 e
b1100000 d
b10100001100000 l
1,
0<
#1790
b1100 B
b100000000000 Z
b1100 [
0,
1<
#1800
b0 e
b11000000 d
b101000011000000 l
1,
0<
#1810
b1101 [
b1000000000000 Z
b1101 B
0,
1<
#1820
b1 e
b10000000 d
b1010000110000000 l
1,
0<
#1830
b1110 B
b10000000000000 Z
b1110 [
0,
1<
#1840
b11 e
b0 d
b100001100000000 l
1,
0<
#1850
b1111 [
b100000000000000 Z
b1111 B
0,
1<
#1860
b110 e
b1000011000000000 l
1,
0<
#1870
1+
b10000 B
b1000000000000000 Z
b10000 [
0,
1<
#1880
b1100 e
b1 d
b110000000001 l
1,
0<
#1890
1*
0-
16
0+
b10001 [
b0 Z
b10001 B
0,
1<
#1900
0<
#1910
06
b0 B
1o
b0 [
0@
1<
#1920
0<
#1930
1<
#1940
0<
#1950
b0 /"
b1 ."
1<
#1960
0<
#1970
1<
#1980
0<
#1990
1@
1<
#2000
0<
#2010
0@
1<
#2020
0<
#2030
1U
1A
b0 =
b0 T
b1 ;
b1 S
1@
1<
#2040
0<
#2050
0U
0*
1-
b1 [
b100000000 Z
b1 B
1<
#2051
0A
#2060
b1000 e
b10 d
b1100000000010 l
1,
0<
#2070
b10 B
b1000000000 Z
b10 [
0,
1<
#2080
b0 e
b100 d
b11000000000100 l
1,
0<
#2090
b11 [
b10000000000 Z
b11 B
0,
1<
#2100
b1000 d
b110000000001000 l
1,
0<
#2110
b100 B
b100000000000 Z
b100 [
0,
1<
#2120
b10000 d
b1100000000010000 l
1,
0<
#2130
b101 [
b1000000000000 Z
b101 B
0,
1<
#2140
b100000 d
b1000000000100000 l
1,
0<
#2150
b110 B
b10000000000000 Z
b110 [
0,
1<
#2160
b1000000 d
b1000000 l
1,
0<
#2170
b111 [
b100000000000000 Z
b111 B
0,
1<
#2180
b10000000 d
b10000000 l
1,
0<
#2190
1+
b1000 B
b1000000000000000 Z
b1000 [
0,
1<
#2200
b1 e
b1 d
b100000001 l
1,
0<
#2210
0+
b1001 [
b0 Z
b1001 B
0,
1<
#2220
b10 e
b10 d
b1000000010 l
1,
0<
#2230
b1010 B
b1010 [
0,
1<
#2240
b100 e
b100 d
b10000000100 l
1,
0<
#2250
b1011 [
b1011 B
0,
1<
#2260
b1000 e
b1000 d
b100000001000 l
1,
0<
#2270
b1100 B
b1100 [
0,
1<
#2280
b0 e
b10000 d
b1000000010000 l
1,
0<
#2290
b1101 [
b1101 B
0,
1<
#2300
b100000 d
b10000000100000 l
1,
0<
#2310
b1110 B
b1110 [
0,
1<
#2320
b1000000 d
b100000001000000 l
1,
0<
#2330
b1111 [
b1111 B
0,
1<
#2340
b10000000 d
b1000000010000000 l
1,
0<
#2350
b10000 B
b10000 [
0,
1<
#2360
b1 e
b0 d
b100000000 l
1,
0<
#2370
1*
0-
16
b10001 [
b10001 B
0,
1<
#2380
0<
#2390
06
b0 B
b0 [
0@
1<
#2400
0<
#2410
1<
#2420
0<
#2430
b1 /"
b10 ."
1<
#2440
0<
#2450
1<
#2460
0<
#2470
1@
1<
#2480
0<
#2490
0@
1<
#2500
0<
#2510
1U
1A
b1 =
b1 T
b10 ;
b10 S
1@
1<
#2520
0<
#2530
0U
0*
1-
b1 [
b1000000001 Z
b1 B
1<
#2531
0A
#2540
b10 e
b1000000000 l
1,
0<
#2550
b10 B
b10000000010 Z
b10 [
0,
1<
#2560
b100 e
b10000000000 l
1,
0<
#2570
b11 [
b100000000100 Z
b11 B
0,
1<
#2580
b1000 e
b100000000000 l
1,
0<
#2590
b100 B
b1000000001000 Z
b100 [
0,
1<
#2600
b0 e
b1000000000000 l
1,
0<
#2610
b101 [
b10000000010000 Z
b101 B
0,
1<
#2620
b10000000000000 l
1,
0<
#2630
b110 B
b100000000100000 Z
b110 [
0,
1<
#2640
b100000000000000 l
1,
0<
#2650
1+
b111 [
b1000000001000000 Z
b111 B
0,
1<
#2660
b1 d
b1000000000000001 l
1,
0<
#2670
0+
b1000 B
b10000000 Z
b1000 [
0,
1<
#2680
b10 d
b10 l
1,
0<
#2690
b1001 [
b100000000 Z
b1001 B
0,
1<
#2700
b100 d
b100 l
1,
0<
#2710
b1010 B
b1000000000 Z
b1010 [
0,
1<
#2720
b1000 d
b1000 l
1,
0<
#2730
b1011 [
b10000000000 Z
b1011 B
0,
1<
#2740
b10000 d
b10000 l
1,
0<
#2750
b1100 B
b100000000000 Z
b1100 [
0,
1<
#2760
b100000 d
b100000 l
1,
0<
#2770
b1101 [
b1000000000000 Z
b1101 B
0,
1<
#2780
b1000000 d
b1000000 l
1,
0<
#2790
b1110 B
b10000000000000 Z
b1110 [
0,
1<
#2800
b10000000 d
b10000000 l
1,
0<
#2810
b1111 [
b100000000000000 Z
b1111 B
0,
1<
#2820
b1 e
b0 d
b100000000 l
1,
0<
#2830
1+
b10000 B
b1000000000000000 Z
b10000 [
0,
1<
#2840
b10 e
b1 d
b1000000001 l
1,
0<
#2850
1*
0-
16
0+
b10001 [
b0 Z
b10001 B
0,
1<
#2860
0<
#2870
b1 4
b1 F
b110000 E
b110000 "
b110000 ]
b110000 w
b1 v
b1000 ,"
06
b0 B
b0 [
0@
1<
#2880
0<
#2890
1<
#2900
0<
#2910
b10 /"
b11 ."
1<
#2920
0<
#2930
1<
#2940
0<
#2950
1@
1<
#2960
0<
#2970
0@
1<
#2980
0<
#2990
1U
1A
b10 =
b10 T
b11 ;
b11 S
1@
1<
#3000
0<
#3010
0U
0*
1-
b1 [
b1100000010 Z
b1 B
1<
#3011
0A
#3020
b100 e
b10 d
b10000000010 l
1,
0<
#3030
b10 B
b11000000100 Z
b10 [
0,
1<
#3040
b1000 e
b100 d
b100000000100 l
1,
0<
#3050
b11 [
b110000001000 Z
b11 B
0,
1<
#3060
b0 e
b1000 d
b1000000001000 l
1,
0<
#3070
b100 B
b1100000010000 Z
b100 [
0,
1<
#3080
b10000 d
b10000000010000 l
1,
0<
#3090
b101 [
b11000000100000 Z
b101 B
0,
1<
#3100
b100000 d
b100000000100000 l
1,
0<
#3110
b110 B
b110000001000000 Z
b110 [
0,
1<
#3120
b1000000 d
b1000000001000000 l
1,
0<
#3130
1+
b111 [
b1100000010000000 Z
b111 B
0,
1<
#3140
b10000001 d
b10000001 l
1,
0<
#3150
b1000 B
b1000000100000000 Z
b1000 [
0,
1<
#3160
b1 e
b11 d
b100000011 l
1,
0<
#3170
0+
b1001 [
b1000000000 Z
b1001 B
0,
1<
#3180
b10 e
b110 d
b1000000110 l
1,
0<
#3190
b1010 B
b10000000000 Z
b1010 [
0,
1<
#3200
b100 e
b1100 d
b10000001100 l
1,
0<
#3210
b1011 [
b100000000000 Z
b1011 B
0,
1<
#3220
b1000 e
b11000 d
b100000011000 l
1,
0<
#3230
b1100 B
b1000000000000 Z
b1100 [
0,
1<
#3240
b0 e
b110000 d
b1000000110000 l
1,
0<
#3250
b1101 [
b10000000000000 Z
b1101 B
0,
1<
#3260
b1100000 d
b10000001100000 l
1,
0<
#3270
b1110 B
b100000000000000 Z
b1110 [
0,
1<
#3280
b11000000 d
b100000011000000 l
1,
0<
#3290
1+
b1111 [
b1000000000000000 Z
b1111 B
0,
1<
#3300
b1 e
b10000001 d
b1000000110000001 l
1,
0<
#3310
0+
b10000 B
b0 Z
b10000 [
0,
1<
#3320
b11 e
b10 d
b1100000010 l
1,
0<
#3330
1*
0-
16
b10001 [
b10001 B
0,
1<
#3340
0<
#3350
b10 3
b10 H
b1101101 G
b1101101 #
b1101101 ^
b1101101 z
b10 y
b1000 ,"
06
b0 B
b0 [
0@
1<
#3360
0<
#3370
1<
#3380
0<
#3390
b11 /"
b100 ."
1<
#3400
0<
#3410
1<
#3420
0<
#3430
1@
1<
#3440
0<
#3450
0@
1<
#3460
0<
#3470
1U
1A
b11 =
b11 T
b100 ;
b100 S
1@
1<
#3480
0<
#3490
0U
0*
1-
b1 [
b10000000011 Z
b1 B
1<
#3491
0A
#3500
b110 e
b100 d
b11000000100 l
1,
0<
#3510
b10 B
b100000000110 Z
b10 [
0,
1<
#3520
b1100 e
b1000 d
b110000001000 l
1,
0<
#3530
b11 [
b1000000001100 Z
b11 B
0,
1<
#3540
b1000 e
b10000 d
b1100000010000 l
1,
0<
#3550
b100 B
b10000000011000 Z
b100 [
0,
1<
#3560
b0 e
b100000 d
b11000000100000 l
1,
0<
#3570
b101 [
b100000000110000 Z
b101 B
0,
1<
#3580
b1000000 d
b110000001000000 l
1,
0<
#3590
1+
b110 B
b1000000001100000 Z
b110 [
0,
1<
#3600
b10000001 d
b1100000010000001 l
1,
0<
#3610
0+
b111 [
b11000000 Z
b111 B
0,
1<
#3620
b1 e
b10 d
b1000000100000010 l
1,
0<
#3630
b1000 B
b110000000 Z
b1000 [
0,
1<
#3640
b10 e
b100 d
b1000000100 l
1,
0<
#3650
b1001 [
b1100000000 Z
b1001 B
0,
1<
#3660
b100 e
b1000 d
b10000001000 l
1,
0<
#3670
b1010 B
b11000000000 Z
b1010 [
0,
1<
#3680
b1000 e
b10000 d
b100000010000 l
1,
0<
#3690
b1011 [
b110000000000 Z
b1011 B
0,
1<
#3700
b0 e
b100000 d
b1000000100000 l
1,
0<
#3710
b1100 B
b1100000000000 Z
b1100 [
0,
1<
#3720
b1000000 d
b10000001000000 l
1,
0<
#3730
b1101 [
b11000000000000 Z
b1101 B
0,
1<
#3740
b10000000 d
b100000010000000 l
1,
0<
#3750
b1110 B
b110000000000000 Z
b1110 [
0,
1<
#3760
b1 e
b0 d
b1000000100000000 l
1,
0<
#3770
1+
b1111 [
b1100000000000000 Z
b1111 B
0,
1<
#3780
b10 e
b1 d
b1000000001 l
1,
0<
#3790
b10000 B
b1000000000000000 Z
b10000 [
0,
1<
#3800
b100 e
b11 d
b10000000011 l
1,
0<
#3810
1*
0-
16
0+
b10001 [
b0 Z
b10001 B
0,
1<
#3820
0<
#3830
b11 2
b11 J
b1111001 I
b1111001 $
b1111001 _
b1111001 }
b11 |
b1000 ,"
06
b0 B
b0 [
0@
1<
#3840
0<
#3850
1<
#3860
0<
#3870
b100 /"
b101 ."
1<
#3880
0<
#3890
1<
#3900
0<
#3910
1@
1<
#3920
0<
#3930
0@
1<
#3940
0<
#3950
1U
1A
b100 =
b100 T
b101 ;
b101 S
1@
1<
#3960
0<
#3970
0U
0*
1-
b1 [
b10100000100 Z
b1 B
1<
#3971
0A
#3980
b1000 e
b110 d
b100000000110 l
1,
0<
#3990
b10 B
b101000001000 Z
b10 [
0,
1<
#4000
b0 e
b1100 d
b1000000001100 l
1,
0<
#4010
b11 [
b1010000010000 Z
b11 B
0,
1<
#4020
b11000 d
b10000000011000 l
1,
0<
#4030
b100 B
b10100000100000 Z
b100 [
0,
1<
#4040
b110000 d
b100000000110000 l
1,
0<
#4050
b101 [
b101000001000000 Z
b101 B
0,
1<
#4060
b1100000 d
b1000000001100000 l
1,
0<
#4070
1+
b110 B
b1010000010000000 Z
b110 [
0,
1<
#4080
b11000001 d
b11000001 l
1,
0<
#4090
0+
b111 [
b100000100000000 Z
b111 B
0,
1<
#4100
b1 e
b10000010 d
b110000010 l
1,
0<
#4110
1+
b1000 B
b1000001000000000 Z
b1000 [
0,
1<
#4120
b11 e
b101 d
b1100000101 l
1,
0<
#4130
0+
b1001 [
b10000000000 Z
b1001 B
0,
1<
#4140
b110 e
b1010 d
b11000001010 l
1,
0<
#4150
b1010 B
b100000000000 Z
b1010 [
0,
1<
#4160
b1100 e
b10100 d
b110000010100 l
1,
0<
#4170
b1011 [
b1000000000000 Z
b1011 B
0,
1<
#4180
b1000 e
b101000 d
b1100000101000 l
1,
0<
#4190
b1100 B
b10000000000000 Z
b1100 [
0,
1<
#4200
b0 e
b1010000 d
b11000001010000 l
1,
0<
#4210
b1101 [
b100000000000000 Z
b1101 B
0,
1<
#4220
b10100000 d
b110000010100000 l
1,
0<
#4230
1+
b1110 B
b1000000000000000 Z
b1110 [
0,
1<
#4240
b1 e
b1000001 d
b1100000101000001 l
1,
0<
#4250
0+
b1111 [
b0 Z
b1111 B
0,
1<
#4260
b10 e
b10000010 d
b1000001010000010 l
1,
0<
#4270
b10000 B
b10000 [
0,
1<
#4280
b101 e
b100 d
b10100000100 l
1,
0<
#4290
1*
0-
16
b10001 [
b10001 B
0,
1<
#4300
0<
#4310
b100 1
b100 L
b110011 K
b110011 %
b110011 `
b110011 ""
b100 !"
b1000 ,"
06
b0 B
b0 [
0@
1<
#4320
0<
#4330
1<
#4340
0<
#4350
b101 /"
b110 ."
1<
#4360
0<
#4370
1<
#4380
0<
#4390
1@
1<
#4400
0<
#4410
0@
1<
#4420
0<
#4430
1U
1A
b101 =
b101 T
b110 ;
b110 S
1@
1<
#4440
0<
#4450
0U
0*
1-
b1 [
b11000000101 Z
b1 B
1<
#4451
0A
#4460
b1010 e
b1000 d
b101000001000 l
1,
0<
#4470
b10 B
b110000001010 Z
b10 [
0,
1<
#4480
b100 e
b10000 d
b1010000010000 l
1,
0<
#4490
b11 [
b1100000010100 Z
b11 B
0,
1<
#4500
b1000 e
b100000 d
b10100000100000 l
1,
0<
#4510
b100 B
b11000000101000 Z
b100 [
0,
1<
#4520
b0 e
b1000000 d
b101000001000000 l
1,
0<
#4530
b101 [
b110000001010000 Z
b101 B
0,
1<
#4540
b10000000 d
b1010000010000000 l
1,
0<
#4550
1+
b110 B
b1100000010100000 Z
b110 [
0,
1<
#4560
b1 e
b1 d
b100000100000001 l
1,
0<
#4570
b111 [
b1000000101000000 Z
b111 B
0,
1<
#4580
b10 e
b11 d
b1000001000000011 l
1,
0<
#4590
0+
b1000 B
b1010000000 Z
b1000 [
0,
1<
#4600
b100 e
b110 d
b10000000110 l
1,
0<
#4610
b1001 [
b10100000000 Z
b1001 B
0,
1<
#4620
b1000 e
b1100 d
b100000001100 l
1,
0<
#4630
b1010 B
b101000000000 Z
b1010 [
0,
1<
#4640
b0 e
b11000 d
b1000000011000 l
1,
0<
#4650
b1011 [
b1010000000000 Z
b1011 B
0,
1<
#4660
b110000 d
b10000000110000 l
1,
0<
#4670
b1100 B
b10100000000000 Z
b1100 [
0,
1<
#4680
b1100000 d
b100000001100000 l
1,
0<
#4690
b1101 [
b101000000000000 Z
b1101 B
0,
1<
#4700
b11000000 d
b1000000011000000 l
1,
0<
#4710
1+
b1110 B
b1010000000000000 Z
b1110 [
0,
1<
#4720
b1 e
b10000001 d
b110000001 l
1,
0<
#4730
0+
b1111 [
b100000000000000 Z
b1111 B
0,
1<
#4740
b11 e
b10 d
b1100000010 l
1,
0<
#4750
1+
b10000 B
b1000000000000000 Z
b10000 [
0,
1<
#4760
b110 e
b101 d
b11000000101 l
1,
0<
#4770
1*
0-
16
0+
b10001 [
b0 Z
b10001 B
0,
1<
#4780
0<
#4790
b101 0
b101 N
b1011011 M
b1011011 &
b1011011 a
b1011011 %"
b101 $"
b1000 ,"
06
b0 B
b0 [
0@
1<
#4800
0<
#4810
1<
#4820
0<
#4830
b110 /"
b1 ."
1<
#4840
0<
#4850
1<
#4860
0<
#4870
1@
1<
#4880
0<
#4890
0@
1<
#4900
0<
#4910
1U
1A
b110 =
b110 T
b1 ;
b1 S
1@
1<
#4920
0<
#4930
0U
0*
1-
b1 [
b100000110 Z
b1 B
1<
#4931
0A
#4940
b1100 e
b1010 d
b110000001010 l
1,
0<
#4950
b10 B
b1000001100 Z
b10 [
0,
1<
#4960
b1000 e
b10100 d
b1100000010100 l
1,
0<
#4970
b11 [
b10000011000 Z
b11 B
0,
1<
#4980
b0 e
b101000 d
b11000000101000 l
1,
0<
#4990
b100 B
b100000110000 Z
b100 [
0,
1<
#5000
b1010000 d
b110000001010000 l
1,
0<
#5010
b101 [
b1000001100000 Z
b101 B
0,
1<
#5020
b10100000 d
b1100000010100000 l
1,
0<
#5030
b110 B
b10000011000000 Z
b110 [
0,
1<
#5040
b1 e
b1000000 d
b1000000101000000 l
1,
0<
#5050
b111 [
b100000110000000 Z
b111 B
0,
1<
#5060
b10 e
b10000000 d
b1010000000 l
1,
0<
#5070
1+
b1000 B
b1000001100000000 Z
b1000 [
0,
1<
#5080
b101 e
b1 d
b10100000001 l
1,
0<
#5090
0+
b1001 [
b11000000000 Z
b1001 B
0,
1<
#5100
b1010 e
b10 d
b101000000010 l
1,
0<
#5110
b1010 B
b110000000000 Z
b1010 [
0,
1<
#5120
b100 e
b100 d
b1010000000100 l
1,
0<
#5130
b1011 [
b1100000000000 Z
b1011 B
0,
1<
#5140
b1000 e
b1000 d
b10100000001000 l
1,
0<
#5150
b1100 B
b11000000000000 Z
b1100 [
0,
1<
#5160
b0 e
b10000 d
b101000000010000 l
1,
0<
#5170
b1101 [
b110000000000000 Z
b1101 B
0,
1<
#5180
b100000 d
b1010000000100000 l
1,
0<
#5190
1+
b1110 B
b1100000000000000 Z
b1110 [
0,
1<
#5200
b1000001 d
b100000001000001 l
1,
0<
#5210
b1111 [
b1000000000000000 Z
b1111 B
0,
1<
#5220
b10000011 d
b1000000010000011 l
1,
0<
#5230
0+
b10000 B
b0 Z
b10000 [
0,
1<
#5240
b1 e
b110 d
b100000110 l
1,
0<
#5250
1*
0-
16
b10001 [
b10001 B
0,
1<
#5260
0<
#5270
b110 5
b110 D
b1011111 C
b1011111 !
b1011111 \
b1011111 t
b110 s
b1000 ,"
06
b0 B
b0 [
0@
1<
#5280
0<
#5290
1<
#5300
0<
#5310
b111 /"
b10 ."
1<
#5320
0<
#5330
1<
#5340
0<
#5350
1@
1<
#5360
0<
#5370
0@
1<
#5380
0<
#5390
1U
1A
b111 =
b111 T
b10 ;
b10 S
1@
1<
#5400
0<
#5410
0U
0*
1-
b1 [
b1000000111 Z
b1 B
1<
#5411
0A
#5420
b10 e
b1100 d
b1000001100 l
1,
0<
#5430
b10 B
b10000001110 Z
b10 [
0,
1<
#5440
b100 e
b11000 d
b10000011000 l
1,
0<
#5450
b11 [
b100000011100 Z
b11 B
0,
1<
#5460
b1000 e
b110000 d
b100000110000 l
1,
0<
#5470
b100 B
b1000000111000 Z
b100 [
0,
1<
#5480
b0 e
b1100000 d
b1000001100000 l
1,
0<
#5490
b101 [
b10000001110000 Z
b101 B
0,
1<
#5500
b11000000 d
b10000011000000 l
1,
0<
#5510
b110 B
b100000011100000 Z
b110 [
0,
1<
#5520
b1 e
b10000000 d
b100000110000000 l
1,
0<
#5530
1+
b111 [
b1000000111000000 Z
b111 B
0,
1<
#5540
b11 e
b1 d
b1000001100000001 l
1,
0<
#5550
0+
b1000 B
b1110000000 Z
b1000 [
0,
1<
#5560
b110 e
b10 d
b11000000010 l
1,
0<
#5570
b1001 [
b11100000000 Z
b1001 B
0,
1<
#5580
b1100 e
b100 d
b110000000100 l
1,
0<
#5590
b1010 B
b111000000000 Z
b1010 [
0,
1<
#5600
b1000 e
b1000 d
b1100000001000 l
1,
0<
#5610
b1011 [
b1110000000000 Z
b1011 B
0,
1<
#5620
b0 e
b10000 d
b11000000010000 l
1,
0<
#5630
b1100 B
b11100000000000 Z
b1100 [
0,
1<
#5640
b100000 d
b110000000100000 l
1,
0<
#5650
b1101 [
b111000000000000 Z
b1101 B
0,
1<
#5660
b1000000 d
b1100000001000000 l
1,
0<
#5670
1+
b1110 B
b1110000000000000 Z
b1110 [
0,
1<
#5680
b10000001 d
b1000000010000001 l
1,
0<
#5690
b1111 [
b1100000000000000 Z
b1111 B
0,
1<
#5700
b1 e
b11 d
b100000011 l
1,
0<
#5710
b10000 B
b1000000000000000 Z
b10000 [
0,
1<
#5720
b10 e
b111 d
b1000000111 l
1,
0<
#5730
1*
0-
16
0+
b10001 [
b0 Z
b10001 B
0,
1<
#5740
0<
#5750
b111 4
b111 F
b1110000 E
b1110000 "
b1110000 ]
b1110000 w
b111 v
b1000 ,"
06
b0 B
b0 [
0@
1<
#5760
0<
#5770
1<
#5780
0<
#5790
b1000 /"
b11 ."
1<
#5800
0<
#5810
1<
#5820
0<
#5830
1@
1<
#5840
0<
#5850
0@
1<
#5860
0<
#5870
1U
1A
b1000 =
b1000 T
b11 ;
b11 S
1@
1<
#5880
0<
#5890
0U
0*
1-
b1 [
b1100001000 Z
b1 B
1<
#5891
0A
#5900
b100 e
b1110 d
b10000001110 l
1,
0<
#5910
b10 B
b11000010000 Z
b10 [
0,
1<
#5920
b1000 e
b11100 d
b100000011100 l
1,
0<
#5930
b11 [
b110000100000 Z
b11 B
0,
1<
#5940
b0 e
b111000 d
b1000000111000 l
1,
0<
#5950
b100 B
b1100001000000 Z
b100 [
0,
1<
#5960
b1110000 d
b10000001110000 l
1,
0<
#5970
b101 [
b11000010000000 Z
b101 B
0,
1<
#5980
b11100000 d
b100000011100000 l
1,
0<
#5990
b110 B
b110000100000000 Z
b110 [
0,
1<
#6000
b1 e
b11000000 d
b1000000111000000 l
1,
0<
#6010
1+
b111 [
b1100001000000000 Z
b111 B
0,
1<
#6020
b11 e
b10000001 d
b1110000001 l
1,
0<
#6030
b1000 B
b1000010000000000 Z
b1000 [
0,
1<
#6040
b111 e
b11 d
b11100000011 l
1,
0<
#6050
0+
b1001 [
b100000000000 Z
b1001 B
0,
1<
#6060
b1110 e
b110 d
b111000000110 l
1,
0<
#6070
b1010 B
b1000000000000 Z
b1010 [
0,
1<
#6080
b1100 e
b1100 d
b1110000001100 l
1,
0<
#6090
b1011 [
b10000000000000 Z
b1011 B
0,
1<
#6100
b1000 e
b11000 d
b11100000011000 l
1,
0<
#6110
b1100 B
b100000000000000 Z
b1100 [
0,
1<
#6120
b0 e
b110000 d
b111000000110000 l
1,
0<
#6130
1+
b1101 [
b1000000000000000 Z
b1101 B
0,
1<
#6140
b1100001 d
b1110000001100001 l
1,
0<
#6150
0+
b1110 B
b0 Z
b1110 [
0,
1<
#6160
b11000010 d
b1100000011000010 l
1,
0<
#6170
b1111 [
b1111 B
0,
1<
#6180
b1 e
b10000100 d
b1000000110000100 l
1,
0<
#6190
b10000 B
b10000 [
0,
1<
#6200
b11 e
b1000 d
b1100001000 l
1,
0<
#6210
1*
0-
16
b10001 [
b10001 B
0,
1<
#6220
0<
#6230
b1000 3
b1000 H
b1111111 G
b1111111 #
b1111111 ^
b1111111 z
b1000 y
b1000 ,"
06
b0 B
b0 [
0@
1<
#6240
0<
#6250
1<
#6260
0<
#6270
b1001 /"
b100 ."
1<
#6280
0<
#6290
1<
#6300
0<
#6310
1@
1<
#6320
0<
#6330
0@
1<
#6340
0<
#6350
1U
1A
b1001 =
b1001 T
b100 ;
b100 S
1@
1<
#6360
0<
#6370
0U
0*
1-
b1 [
b10000001001 Z
b1 B
1<
#6371
0A
#6380
b110 e
b10000 d
b11000010000 l
1,
0<
#6390
b10 B
b100000010010 Z
b10 [
0,
1<
#6400
b1100 e
b100000 d
b110000100000 l
1,
0<
#6410
b11 [
b1000000100100 Z
b11 B
0,
1<
#6420
b1000 e
b1000000 d
b1100001000000 l
1,
0<
#6430
b100 B
b10000001001000 Z
b100 [
0,
1<
#6440
b0 e
b10000000 d
b11000010000000 l
1,
0<
#6450
b101 [
b100000010010000 Z
b101 B
0,
1<
#6460
b1 e
b0 d
b110000100000000 l
1,
0<
#6470
1+
b110 B
b1000000100100000 Z
b110 [
0,
1<
#6480
b10 e
b1 d
b1100001000000001 l
1,
0<
#6490
0+
b111 [
b1001000000 Z
b111 B
0,
1<
#6500
b100 e
b10 d
b1000010000000010 l
1,
0<
#6510
b1000 B
b10010000000 Z
b1000 [
0,
1<
#6520
b1000 e
b100 d
b100000000100 l
1,
0<
#6530
b1001 [
b100100000000 Z
b1001 B
0,
1<
#6540
b0 e
b1000 d
b1000000001000 l
1,
0<
#6550
b1010 B
b1001000000000 Z
b1010 [
0,
1<
#6560
b10000 d
b10000000010000 l
1,
0<
#6570
b1011 [
b10010000000000 Z
b1011 B
0,
1<
#6580
b100000 d
b100000000100000 l
1,
0<
#6590
b1100 B
b100100000000000 Z
b1100 [
0,
1<
#6600
b1000000 d
b1000000001000000 l
1,
0<
#6610
1+
b1101 [
b1001000000000000 Z
b1101 B
0,
1<
#6620
b10000001 d
b10000001 l
1,
0<
#6630
0+
b1110 B
b10000000000000 Z
b1110 [
0,
1<
#6640
b1 e
b10 d
b100000010 l
1,
0<
#6650
b1111 [
b100000000000000 Z
b1111 B
0,
1<
#6660
b10 e
b100 d
b1000000100 l
1,
0<
#6670
1+
b10000 B
b1000000000000000 Z
b10000 [
0,
1<
#6680
b100 e
b1001 d
b10000001001 l
1,
0<
#6690
1*
0-
16
0+
b10001 [
b0 Z
b10001 B
0,
1<
#6700
0<
#6710
b1001 2
b1001 J
b1111011 I
b1111011 $
b1111011 _
b1111011 }
b1001 |
b1000 ,"
06
b0 B
b0 [
0@
1<
#6720
0<
#6730
1<
#6740
0<
#6750
1<
#6760
0<
#6770
1<
#6780
0<
#6790
1<
#6800
0<
#6810
1<
#6820
0<
#6830
1<
#6840
0<
#6850
1<
#6860
0<
#6870
1<
#6880
0<
#6890
1<
#6900
0<
#6910
1<
#6920
0<
#6930
1<
#6940
0<
#6950
1<
